<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="assets/img/icon/favicon.ico">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/img/icon/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/icon/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/icon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" href="assets/img/icon/apple-touch-icon-57x57.png">

    <title>Ello by Distinctive Themes</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->    
    <link href="assets/css/cubeportfolio.css" rel="stylesheet">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/plugins.css" rel="stylesheet">
    <link href="assets/css/pe-icons.css" rel="stylesheet">
    <link href="assets/css/animate.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">

    <script src="assets/js/jquery.min.js"></script>

</head>

<body>

    <div class="preloader">
        <div class="preloader-img">
        	<img src="assets/img/loading-spin.svg" width="100" alt="Loading icon" />
        </div>
    </div>

    <div id="searchwrapper" class="sb-slide">
    	<div class="container">
	    	<div id="search">
			    <button type="button" class="close">×</button>
			    <form>
			        <input type="search" value="" placeholder="type keyword(s) here" />
			        <button type="submit"><i class="fa fa-search"></i></button>
			    </form>
			</div>
    	</div>
    </div>

    <div id="main-navigation" class="navbar navbar-inverse navbar-fixed-top smoothtransition fadeInDown sb-slide" data-wow-delay="1s" role="navigation">
        <div class="container smoothtransition">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <h2><a class="navbar-brand" href="index.html">ELLO</a></h2>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Home <span class="pe-7s-angle-down"></span></a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="index.html">Home Agency</a></li>
                            <li><a href="index-blog.html">Home Blog</a></li>
                            <li><a href="index-resume.html">Home Resume</a></li>
                            <li><a href="index-portfolio.html">Home Video</a></li>
                            <li><a href="index-shop.html">Home Shop</a></li>
                            <li><a href="index-app.html">Home App Landing</a></li>
                            <li><a href="index-singlepage.html">Home Single Page</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Blog <span class="pe-7s-angle-down"></span></a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="category-grid.html">Category Grid</a></li>
                            <li><a href="category-traditional.html">Category Traditional</a></li>
                            <li><a href="single-post.html">Single Post</a></li>
                            <li><a href="single-post-fullwidth.html">Single Post Fullwidth</a></li>
                            <li><a href="single-post-sidebar.html">Single Post Sidebar</a></li>
                            <li><a href="single-post-gallery.html">Single Post Gallery</a></li>
                            <li><a href="single-post-lightbox-gallery.html">Single Post Lightbox Gallery</a></li>
                            <li><a href="single-post-video.html">Single Post Video</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Portfolio <span class="pe-7s-angle-down"></span></a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="portfolio-grid.html">Portfolio Grid</a></li>
                            <li><a href="single-portfolio.html">Single Portfolio</a></li>
                            <li><a href="single-portfolio-video.html">Single Portfolio Video</a></li>
                            <li><a href="single-portfolio-large.html">Single Portfolio Fullscreen</a></li>
                            <li><a href="single-portfolio-video-large.html">Single Portfolio Fullscreen Video</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Shop <span class="pe-7s-angle-down"></span></a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="index-shop.html">Shop</a></li>
                            <li><a href="single-product.html">Single Product</a></li>
                            <li><a href="shopping-cart.html">Shopping Cart</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Pages <span class="pe-7s-angle-down"></span></a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="404.html">404</a></li>
                            <li><a href="coming-soon.html">Coming Soon</a></li>
                            <li><a href="login.html">Login</a></li>
                            <li><a href="contact-us.html">Contact Us</a></li>
                        </ul>
                    </li>

                    <li><a id="searchtrigger" href="#"><i class="fa fa-search"></i></a></li>
                </ul>
            </div>
        </div>
    </div>

	<header id="headerwrap" class="halfcreen big-carousel">
		<ul class="owl-carousel-paged owl-controls-inside list-unstyled wow fadeInUp" data-items="3" data-items-tablet="[768,2]"  data-items-mobile="[479,1]">
	 	 	<li class="portfolio-item">
		        <figure class="hover-item">
					<img src="assets/img/portfolio/portfolio9.jpg" class="img-responsive" alt="image">
					<figcaption>
						<h2>Tall Tales</h2>
						<p class="icon-links">
							<a href="single-post.html" ><span class="fa fa-link"></span></a>
						</p>
					</figcaption>			
				</figure>
		    </li>
		    <li class="portfolio-item">
		        <figure class="hover-item">
					<img src="assets/img/portfolio/portfolio8.jpg" class="img-responsive" alt="image">
					<figcaption>
						<h2>A Crime Story</h2>
						<p class="icon-links">
							<a href="single-post.html" ><span class="fa fa-link"></span></a>
						</p>
					</figcaption>			
				</figure>
		    </li>			                                        
		    <li class="portfolio-item">
		        <figure class="hover-item">
					<img src="assets/img/portfolio/portfolio7.jpg" class="img-responsive" alt="image">
					<figcaption>
						<h2>Broken Truth Will Out</h2>
						<p class="icon-links">
							<a href="single-post.html" ><span class="fa fa-link"></span></a>
						</p>
					</figcaption>			
				</figure>
		    </li>
		    <li class="portfolio-item">
		        <figure class="hover-item">
					<img src="assets/img/portfolio/portfolio6.jpg" class="img-responsive" alt="image">
					<figcaption>
						<h2>An Amazing Day</h2>
						<p class="icon-links">
							<a href="single-post.html" ><span class="fa fa-link"></span></a>
						</p>
					</figcaption>			
				</figure>
		    </li>			                                        
		    <li class="portfolio-item">
		        <figure class="hover-item">
					<img src="assets/img/portfolio/portfolio5.jpg" class="img-responsive" alt="image">
					<figcaption>
						<h2>City Of Hope</h2>
						<p class="icon-links">
							<a href="single-post.html" ><span class="fa fa-link"></span></a>
						</p>
					</figcaption>			
				</figure>
		    </li>			                                       
		</ul> 
	</header>

	<section class="white section-wrapper"> 
		<div class="section-inner">
			<div class="container"> 
		        <div class="row wow fadeInDown">
		            <div class="col-lg-12">
		                <h2 class="section-heading"><strong>Masonry</strong> Blogs</h2>
		                <h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet consectetur.</h3>
		            </div>
		        </div> 
				<div id="masonry-blog" class="row">
					<div class="col-md-4 masonry-blog-item wow fadeInUp">
						<figure class="hover-item">
							<img src="assets/img/blog/blog1.jpg" class="img-responsive" alt="image">
							<figcaption>
								<h2>Tall Tales</h2>
								<p class="icon-links">
									<a href="single-post.html" ><span class="fa fa-link"></span></a>
								</p>
							</figcaption>			
						</figure>
						<div class="item-excerpt arrow-top col-xs-12">
							<p>Mr be cottage so related minuter is. Delicate say and blessing ladyship exertion few margaret. Delight herself welcome against smiling its for. Suspected discovery by he affection household of principle perfectly he.</p>
							<div class="item-metas smoothtransition">
								<div>
									<strong class="colour-hover"><i class="fa fa-clock-o"></i> Posted 02/01/15 </strong>
									<strong class="colour-hover"><i class="fa fa-comment"></i> 4</strong>
									<strong class="pull-right colour-hover"><a href="single-post.html" data-toggle="tooltip" data-placement="left" title="View Article"><i class="fa fa-link"></i></a></strong>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4 masonry-blog-item wow fadeInUp">
						<figure class="hover-item">
							<img src="assets/img/blog/blog2.jpg" class="img-responsive" alt="image">
							<figcaption>
								<h2>Summer Days</h2>
								<p class="icon-links">
									<a href="single-post.html" ><span class="fa fa-link"></span></a>
								</p>
							</figcaption>			
						</figure>
						<div class="item-excerpt arrow-top col-xs-12">
							<p>Scarcely on striking packages by so property in delicate. Up or well must less rent read walk so be. Easy sold at do hour sing spot. Any meant has cease too the decay.</p>
							<div class="item-metas smoothtransition">
								<div>
									<strong class="colour-hover"><i class="fa fa-clock-o"></i> Posted 02/01/15 </strong>
									<strong class="colour-hover"><i class="fa fa-comment"></i> 4</strong>
									<strong class="pull-right colour-hover"><a href="single-post.html" data-toggle="tooltip" data-placement="left" title="View Article"><i class="fa fa-link"></i></a></strong>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4 masonry-blog-item wow fadeInUp">
						<figure class="hover-item">
							<img src="assets/img/blog/blog3.jpg" class="img-responsive" alt="image">
							<figcaption>
								<h2>Waiting For Tim</h2>
								<p class="icon-links">
									<a href="single-post.html" ><span class="fa fa-link"></span></a>
								</p>
							</figcaption>			
						</figure>
						<div class="item-excerpt arrow-top col-xs-12">
							<p>Few extensive add delighted tolerably sincerity her. Law ought him least enjoy decay one quick court. Expect warmly its tended garden him esteem had remove off. Effects dearest staying now sixteen nor improve. </p>
							<div class="item-metas smoothtransition">
								<div>
									<strong class="colour-hover"><i class="fa fa-clock-o"></i> Posted 02/01/15 </strong>
									<strong class="colour-hover"><i class="fa fa-comment"></i> 4</strong>
									<strong class="pull-right colour-hover"><a href="single-post.html" data-toggle="tooltip" data-placement="left" title="View Article"><i class="fa fa-link"></i></a></strong>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4 masonry-blog-item wow fadeInUp">
						<figure class="hover-item">
							<img src="assets/img/blog/blog4.jpg" class="img-responsive" alt="image">
							<figcaption>
								<h2>Street Crew</h2>
								<p class="icon-links">
									<a href="single-post.html" ><span class="fa fa-link"></span></a>
								</p>
							</figcaption>			
						</figure>
						<div class="item-excerpt arrow-top col-xs-12">
							<p>Guest it he tears aware as. Make my no cold of need. He been past in by my hard. Warmly thrown oh he common future. Otherwise concealed favourite frankness on be at dashwoods defective at. Sympathize interested simplicity at do projecting increasing terminated. As edward settle limits at in. </p>
							<div class="item-metas smoothtransition">
								<div>
									<strong class="colour-hover"><i class="fa fa-clock-o"></i> Posted 02/01/15 </strong>
									<strong class="colour-hover"><i class="fa fa-comment"></i> 4</strong>
									<strong class="pull-right colour-hover"><a href="single-post.html" data-toggle="tooltip" data-placement="left" title="View Article"><i class="fa fa-link"></i></a></strong>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4 masonry-blog-item wow fadeInUp">
						<figure class="hover-item">
							<img src="assets/img/blog/blog5.jpg" class="img-responsive" alt="image">
							<figcaption>
								<h2>Iced Coffee</h2>
								<p class="icon-links">
									<a href="single-post.html" ><span class="fa fa-link"></span></a>
								</p>
							</figcaption>			
						</figure>
						<div class="item-excerpt arrow-top col-xs-12">
							<p>Bed sudden manner indeed fat now feebly. Face do with in need of wife paid that be. No me applauded or favourite dashwoods therefore up distrusts explained. </p>
							<div class="item-metas smoothtransition">
								<div>
									<strong class="colour-hover"><i class="fa fa-clock-o"></i> Posted 02/01/15 </strong>
									<strong class="colour-hover"><i class="fa fa-comment"></i> 4</strong>
									<strong class="pull-right colour-hover"><a href="single-post.html" data-toggle="tooltip" data-placement="left" title="View Article"><i class="fa fa-link"></i></a></strong>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4 masonry-blog-item wow fadeInUp">
						<figure class="hover-item">
							<img src="assets/img/blog/blog6.jpg" class="img-responsive" alt="image">
							<figcaption>
								<h2>Big City Dreams</h2>
								<p class="icon-links">
									<a href="single-post.html" ><span class="fa fa-link"></span></a>
								</p>
							</figcaption>			
						</figure>
						<div class="item-excerpt arrow-top col-xs-12">
							<p>It ye greatest removing concerns an overcame appetite. Manner result square father boy behind its his. Their above spoke match ye mr right oh as first. Be my depending to believing perfectly concealed household. Point could to built no hours smile sense. </p>
							<div class="item-metas smoothtransition">
								<div>
									<strong class="colour-hover"><i class="fa fa-clock-o"></i> Posted 02/01/15 </strong>
									<strong class="colour-hover"><i class="fa fa-comment"></i> 4</strong>
									<strong class="pull-right colour-hover"><a href="single-post.html" data-toggle="tooltip" data-placement="left" title="View Article"><i class="fa fa-link"></i></a></strong>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4 masonry-blog-item wow fadeInUp">
						<figure class="hover-item">
							<img src="assets/img/blog/blog7.jpg" class="img-responsive" alt="image">
							<figcaption>
								<h2>USA Today</h2>
								<p class="icon-links">
									<a href="single-post.html" ><span class="fa fa-link"></span></a>
								</p>
							</figcaption>			
						</figure>
						<div class="item-excerpt arrow-top col-xs-12">
							<p>By an outlived insisted procured improved am. Paid hill fine ten now love even leaf. Supplied feelings mr of dissuade recurred no it offering honoured. Am of of in collecting devonshire favourable excellence. Her sixteen end ashamed cottage yet reached get hearing invited</p>
							<div class="item-metas smoothtransition">
								<div>
									<strong class="colour-hover"><i class="fa fa-clock-o"></i> Posted 02/01/15 </strong>
									<strong class="colour-hover"><i class="fa fa-comment"></i> 4</strong>
									<strong class="pull-right colour-hover"><a href="single-post.html" data-toggle="tooltip" data-placement="left" title="View Article"><i class="fa fa-link"></i></a></strong>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4 masonry-blog-item wow fadeInUp">
						<figure class="hover-item">
							<img src="assets/img/blog/blog8.jpg" class="img-responsive" alt="image">
							<figcaption>
								<h2>Road Trip</h2>
								<p class="icon-links">
									<a href="single-post.html" ><span class="fa fa-link"></span></a>
								</p>
							</figcaption>			
						</figure>
						<div class="item-excerpt arrow-top col-xs-12">
							<p>Took sold add play may none him few. If as increasing contrasted entreaties be. Now summer who day looked our behind moment coming. Pain son rose more park way that. An stairs as be lovers uneasy. </p>
							<div class="item-metas smoothtransition">
								<div>
									<strong class="colour-hover"><i class="fa fa-clock-o"></i> Posted 02/01/15 </strong>
									<strong class="colour-hover"><i class="fa fa-comment"></i> 4</strong>
									<strong class="pull-right colour-hover"><a href="single-post.html" data-toggle="tooltip" data-placement="left" title="View Article"><i class="fa fa-link"></i></a></strong>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4 masonry-blog-item wow fadeInUp">
						<figure class="hover-item">
							<img src="assets/img/blog/blog9.jpg" class="img-responsive" alt="image">
							<figcaption>
								<h2>Continental Breakfast Club</h2>
								<p class="icon-links">
									<a href="single-post.html" ><span class="fa fa-link"></span></a>
								</p>
							</figcaption>			
						</figure>
						<div class="item-excerpt arrow-top col-xs-12">
							<p>Sentiments two occasional affronting solicitude travelling and one contrasted. Fortune day out married parties. Happiness remainder joy but earnestly for off.</p>
							<div class="item-metas smoothtransition">
								<div>
									<strong class="colour-hover"><i class="fa fa-clock-o"></i> Posted 02/01/15 </strong>
									<strong class="colour-hover"><i class="fa fa-comment"></i> 4</strong>
									<strong class="pull-right colour-hover"><a href="single-post.html" data-toggle="tooltip" data-placement="left" title="View Article"><i class="fa fa-link"></i></a></strong>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>  
		</div>
	</section>	

	<section class="divider-wrapper-a section-wrapper opaqued" data-parallax="scroll" data-image-src="assets/img/bg/bg1.jpg" data-speed="0.7">
		<div class="section-inner">
			<div class="container"> 		
				<div class="row wow fadeInUp">
					<div class="col-md-12 centered">
						<form id="subscribe-box" role="form" action="register.php" method="post"> 
		    				<input type="email" name="email" class="form-control outlined subscribe-input" placeholder="Enter your e-mail address..." required>
							<button class='btn btn-theme btn-white pull-right subscribe-submit' type="submit">Sign Up</button>
						</form>				
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="white section-wrapper"> 
		<div class="section-inner">
			<div class="container"> 
		        <div class="row wow fadeInDown">
		            <div class="col-lg-12">
		                <h2 class="section-heading"><strong>Traditional</strong> Blogs</h2>
		                <h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet consectetur.</h3>
		            </div>
		        </div> 
				<div class="row">
					<div class="col-md-12 wow fadeInUp mb30">
						<div class="row">
							<div class="col-xs-4 nopaddingright mh">
								<figure class="hover-item">
									<img src="assets/img/portfolio/portfolio1.jpg" class="img-responsive" alt="image">
									<figcaption>									
										<p class="icon-links">
											<a href="single-post.html" ><span class="fa fa-link"></span></a>
										</p>
									</figcaption>			
								</figure>
							</div>
							<div class="item-excerpt arrow-left col-xs-8 mh">
								<h2><a class="colour-hover" href="single-post.html">Continental Breakfast Club</a></h2>
								<p>Sentiments two occasional affronting solicitude travelling and one contrasted. Fortune day out married parties. Happiness remainder joy but earnestly for off. Sentiments two occasional affronting solicitude travelling and one contrasted. Fortune day out married parties. Happiness remainder joy but earnestly for off.</p>
								<div class="item-metas smoothtransition">
									<div>
										<strong class="colour-hover"><i class="fa fa-clock-o"></i> Posted 02/01/15 </strong>
										<strong class="colour-hover"><i class="fa fa-comment"></i> 4</strong>
										<strong class="pull-right colour-hover"><a href="single-post.html" data-toggle="tooltip" data-placement="left" title="View Article"><i class="fa fa-link"></i></a></strong>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-12 wow fadeInUp mb30">
						<div class="row">
							<div class="col-xs-4 nopaddingright mh">
								<figure class="hover-item">
									<img src="assets/img/portfolio/portfolio2.jpg" class="img-responsive" alt="image">
									<figcaption>									
										<p class="icon-links">
											<a href="single-post.html" ><span class="fa fa-link"></span></a>
										</p>
									</figcaption>			
								</figure>
							</div>
							<div class="item-excerpt arrow-left col-xs-8 mh">
								<h2><a class="colour-hover" href="single-post.html">Fitness For Nerds</a></h2>
								<p>Sentiments two occasional affronting solicitude travelling and one contrasted. Fortune day out married parties. Happiness remainder joy but earnestly for off. Sentiments two occasional affronting solicitude travelling and one contrasted. Fortune day out married parties. Happiness remainder joy but earnestly for off.</p>
								<div class="item-metas smoothtransition">
									<div>
										<strong class="colour-hover"><i class="fa fa-clock-o"></i> Posted 02/01/15 </strong>
										<strong class="colour-hover"><i class="fa fa-comment"></i> 4</strong>
										<strong class="pull-right colour-hover"><a href="single-post.html" data-toggle="tooltip" data-placement="left" title="View Article"><i class="fa fa-link"></i></a></strong>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-12 wow fadeInUp mb30">
						<div class="row">
							<div class="col-xs-4 nopaddingright mh">
								<figure class="hover-item">
									<img src="assets/img/portfolio/portfolio3.jpg" class="img-responsive" alt="image">
									<figcaption>									
										<p class="icon-links">
											<a href="single-post.html" ><span class="fa fa-link"></span></a>
										</p>
									</figcaption>			
								</figure>
							</div>
							<div class="item-excerpt arrow-left col-xs-8 mh">
								<h2><a class="colour-hover" href="single-post.html">Revenge Is Sweet</a></h2>
								<p>Sentiments two occasional affronting solicitude travelling and one contrasted. Fortune day out married parties. Happiness remainder joy but earnestly for off. Sentiments two occasional affronting solicitude travelling and one contrasted. Fortune day out married parties. Happiness remainder joy but earnestly for off.</p>
								<div class="item-metas smoothtransition">
									<div>
										<strong class="colour-hover"><i class="fa fa-clock-o"></i> Posted 02/01/15 </strong>
										<strong class="colour-hover"><i class="fa fa-comment"></i> 4</strong>
										<strong class="pull-right colour-hover"><a href="single-post.html" data-toggle="tooltip" data-placement="left" title="View Article"><i class="fa fa-link"></i></a></strong>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="social-profiles-fw" class="section-wrapper">
		<div class="row nopadding">
			<div class="social-profile smoothtransition col-xs-3 centered twitter-bg">
				<a href="#" class="wow fadeInUp"><i class="fa fa-twitter"></i></a>
			</div>
			<div class="social-profile smoothtransition col-xs-3 centered facebook-bg">
				<a href="#" class="wow fadeInUp"><i class="fa fa-facebook"></i></a>
			</div>
			<div class="social-profile smoothtransition col-xs-3 centered gplus-bg">
				<a href="#" class="wow fadeInUp"><i class="fa fa-google-plus"></i></a>
			</div>
			<div class="social-profile smoothtransition col-xs-3 centered dribbble-bg">
				<a href="#" class="wow fadeInUp"><i class="fa fa-dribbble"></i></a>
			</div>
		</div>
	</section>

   <footer id="footerwrap">
        <div class="section-inner">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-6">
                        <div class="widget about-us-widget">
                            <h4 class="widget-title"><strong>Global</strong> Coverage</h4>
                            <p>Was drawing natural fat respect husband. An as noisy an offer drawn blush place. These tried for way joy wrote witty. In mr began music weeks after at begin.</p>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <div class="widget">
                            <h4 class="widget-title"><strong>Recent</strong> Tweets</h4>
                            <script type="text/javascript">
                            jQuery(function($) {
                                $('.twitter-feed').twittie({
                                    username: 'DistinctThemes',
                                    apiPath: 'twitter/tweet.php',
                                    dateFormat: '%b. %d, %Y',
                                    template: '<div class="row"><div class="col-xs-3 nopaddingright">{{avatar}}</div><div class="col-xs-9"><p>{{tweet}}</p></div></div>',
                                    count: 10
                                }, function () {
                                    setInterval(function() {
                                        var item = $('.twitter-feed ul').find('li:first');
                                        item.animate( {marginLeft: '0px', 'opacity': '0'}, 500, function() {
                                            $(this).detach().appendTo('.twitter-feed ul').removeAttr('style');
                                        });
                                    }, 8000);
                                    jQuery('.twitter-feed li img').attr('src', function(i, src) {
                                        return src.replace( '_normal', '' );
                                    }); 
                                });
                             });
                            </script>
                            <div class="twitter-feed"></div>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <div class="widget">
                            <h4 class="widget-title"><strong>Latest</strong> Articles</h4>
                            <div>
                                <div class="media">
                                    <div class="pull-left">
                                        <img class="widget-img" src="assets/img/widget/widget1.jpg" alt="">
                                    </div>
                                    <div class="media-body">
                                        <span class="media-heading"><a href="#">Blog Post A</a></span>
                                        <small class="muted">Posted 14 April 2019</small>
                                    </div>
                                </div>
                                <div class="media">
                                    <div class="pull-left">
                                        <img class="widget-img" src="assets/img/widget/widget2.jpg" alt="">
                                    </div>
                                    <div class="media-body">
                                        <span class="media-heading"><a href="#">Blog Post B</a></span>
                                        <small class="muted">Posted 14 April 2019</small>
                                    </div>
                                </div>
                            </div>  
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <div class="widget">
                            <h4 class="widget-title"><strong>Latest</strong> Articles</h4>
                            <div class="tagcloud">
                                <a href="#" class="tag-link btn btn-theme btn-white btn-xs" title="3 topics">Local</a>
                                <a href="#" class="tag-link btn btn-theme btn-white btn-xs" title="3 topics">Business</a>
                                <a href="#" class="tag-link btn btn-theme btn-white btn-xs" title="3 topics">Media</a>
                                <a href="#" class="tag-link btn btn-theme btn-white btn-xs" title="3 topics">Photogtraphy</a>
                                <a href="#" class="tag-link btn btn-theme btn-white btn-xs" title="3 topics">Aid</a>
                                <a href="#" class="tag-link btn btn-theme btn-white btn-xs" title="3 topics">Fashion</a>
                                <a href="#" class="tag-link btn btn-theme btn-white btn-xs" title="3 topics">News</a>
                                <a href="#" class="tag-link btn btn-theme btn-white btn-xs" title="3 topics">Cars</a>
                                <a href="#" class="tag-link btn btn-theme btn-white btn-xs" title="3 topics">Global Affairs</a>
                                <a href="#" class="tag-link btn btn-theme btn-white btn-xs" title="3 topics">Music</a>
                                <a href="#" class="tag-link btn btn-theme btn-white btn-xs" title="3 topics">Downloads</a>
                                <a href="#" class="tag-link btn btn-theme btn-white btn-xs" title="3 topics">MP3</a>
                            </div> 
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <div id="lowerfooter">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <p>Copyright 2019 | Designed By Distinctive Themes</p> - More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> - Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a>

                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/bootstrap.min.js"></script>
    
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/cubeportfolio.js"></script>
    <script src="assets/js/init.js"></script>
  </body>
</html>
