<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="assets/img/icon/favicon.ico">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/img/icon/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/icon/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/icon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" href="assets/img/icon/apple-touch-icon-57x57.png">

    <title>Ello by Distinctive Themes</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->    
    <link href="assets/css/cubeportfolio.css" rel="stylesheet">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/plugins.css" rel="stylesheet">
    <link href="assets/css/pe-icons.css" rel="stylesheet">
    <link href="assets/css/animate.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">

    <script src="assets/js/jquery.min.js"></script>

    <script type="text/javascript">
    $(document).ready(function(){
       'use strict';
        jQuery('#headerwrap').backstretch([
          "assets/img/bg/bg3.jpg"
        ], {duration: 8000, fade: 800});
    });
    </script>
</head>

<body>

    <div class="preloader">
        <div class="preloader-img">
        	<img src="assets/img/loading-spin.svg" width="100" alt="Loading icon" />
        </div>
    </div>

    <div id="searchwrapper" class="sb-slide">
    	<div class="container">
	    	<div id="search">
			    <button type="button" class="close">×</button>
			    <form>
			        <input type="search" value="" placeholder="type keyword(s) here" />
			        <button type="submit"><i class="fa fa-search"></i></button>
			    </form>
			</div>
    	</div>
    </div>

    <div id="main-navigation" class="navbar navbar-inverse navbar-fixed-top smoothtransition fadeInDown sb-slide" data-wow-delay="1s" role="navigation">
        <div class="container smoothtransition">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <h2><a class="navbar-brand" href="index.html">ELLO</a></h2>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Home <span class="pe-7s-angle-down"></span></a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="index.html">Home Agency</a></li>
                            <li><a href="index-blog.html">Home Blog</a></li>
                            <li><a href="index-resume.html">Home Resume</a></li>
                            <li><a href="index-portfolio.html">Home Video</a></li>
                            <li><a href="index-shop.html">Home Shop</a></li>
                            <li><a href="index-app.html">Home App Landing</a></li>
                            <li><a href="index-singlepage.html">Home Single Page</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Blog <span class="pe-7s-angle-down"></span></a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="category-grid.html">Category Grid</a></li>
                            <li><a href="category-traditional.html">Category Traditional</a></li>
                            <li><a href="single-post.html">Single Post</a></li>
                            <li><a href="single-post-fullwidth.html">Single Post Fullwidth</a></li>
                            <li><a href="single-post-sidebar.html">Single Post Sidebar</a></li>
                            <li><a href="single-post-gallery.html">Single Post Gallery</a></li>
                            <li><a href="single-post-lightbox-gallery.html">Single Post Lightbox Gallery</a></li>
                            <li><a href="single-post-video.html">Single Post Video</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Portfolio <span class="pe-7s-angle-down"></span></a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="portfolio-grid.html">Portfolio Grid</a></li>
                            <li><a href="single-portfolio.html">Single Portfolio</a></li>
                            <li><a href="single-portfolio-video.html">Single Portfolio Video</a></li>
                            <li><a href="single-portfolio-large.html">Single Portfolio Fullscreen</a></li>
                            <li><a href="single-portfolio-video-large.html">Single Portfolio Fullscreen Video</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Shop <span class="pe-7s-angle-down"></span></a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="index-shop.html">Shop</a></li>
                            <li><a href="single-product.html">Single Product</a></li>
                            <li><a href="shopping-cart.html">Shopping Cart</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Pages <span class="pe-7s-angle-down"></span></a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="404.html">404</a></li>
                            <li><a href="coming-soon.html">Coming Soon</a></li>
                            <li><a href="login.html">Login</a></li>
                            <li><a href="contact-us.html">Contact Us</a></li>
                        </ul>
                    </li>

                    <li><a id="searchtrigger" href="#"><i class="fa fa-search"></i></a></li>
                </ul>
            </div>
        </div>
    </div>

	<header id="headerwrap" class="quarterscreen">		
		<div class="align-bottom wow fadeInUp">
            <div class="row">
            	<div class="container">
	                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
	                    <div class="post-heading mb">
	                        <h1>A Single Product</h1>
	                    </div>
	                </div>
	            </div>
	        </div>
		</div>
	</header>
	
	<section class="white section-wrapper"> 
		<div class="section-inner">
			<div class="container">            
				<div class="row">
					<div class="col-lg-8">
						<div class="row">
							<div class="col-xs-12 col-sm-6">
								<div class="images">
									<span class="onsale">Sale!</span>
									<a class="swipebox" data-rel="product-gallery" href="assets/img/shop/product1.jpg" title="Image Title">
										<img alt="Image Title" class="img-responsive" src="assets/img/shop/product1.jpg" title="Image Title">
									</a>

									<div class="thumbnails mt">
										<a class="swipebox" data-rel="product-gallery" href="assets/img/shop/product2.jpg" title="Image Title 2">
											<img alt="image title" height="100" width="100" src="assets/img/shop/product2.jpg">
										</a>
										<a class="swipebox" data-rel="product-gallery" href="assets/img/shop/product2.jpg" title="Image Title 2">
											<img alt="image title" height="100" width="100" src="assets/img/shop/product2.jpg">
										</a>
										<a class="swipebox" data-rel="product-gallery" href="assets/img/shop/product2.jpg" title="Image Title 2">
											<img alt="image title" height="100" width="100" src="assets/img/shop/product2.jpg">
										</a>
									</div>
								</div>
							</div>

							<div class="col-xs-12 col-sm-6">
								<div class="summary entry-summary">

									<div>
										<p class="price"><del><span class="amount">£3.00</span></del> <ins><span class="amount">£2.00</span></ins></p>
									</div>

									<div class="lead">
										<p>On insensible possession oh particular attachment at excellence in. The books arose but miles happy she. It building contempt or interest children mistress of unlocked no. Offending she contained mrs led listening resembled. Delicate marianne absolute men dashwood landlord and offended. Suppose cottage between and way. Minuter him own clothes but observe country. Agreement far boy otherwise rapturous incommode favourite.</p>
									</div>

									<div class="product-rating mb">
										<span class="glyphicon glyphicon-star"></span>
										<span class="glyphicon glyphicon-star"></span>
										<span class="glyphicon glyphicon-star"></span>
										<span class="glyphicon glyphicon-star"></span>
										<span class="glyphicon glyphicon-star"></span>
									</div>

									<form class="cart mb" enctype="multipart/form-data" method="post">
										<div class="quantity buttons_added">
											<input class="input-text qty text" min="1" name="quantity" step="1" title="Qty" type="number" value="1">
										</div>
										<input name="add-to-cart" type="hidden" value="99"> 
										<button class="single_add_to_cart_button btn btn-theme" type="submit">Add to cart</button>
									</form>
								</div>
							</div>

							<div class="col-md-12 product-tabs mt">
								<ul class="nav nav-tabs">
									<li class="active">
										<a data-toggle="tab" href="#tab-description">Description</a>
									</li>

									<li class="reviews_tab">
										<a data-toggle="tab" href="#tab-reviews">Reviews (3)</a>
									</li>
								</ul>

								<div class="tab-content mb">
									<div class="tab-pane active" id="tab-description">
										<p>On insensible possession oh particular attachment at excellence in. The books arose but miles happy she. It building contempt or interest children mistress of unlocked no. Offending she contained mrs led listening resembled. Delicate marianne absolute men dashwood landlord and offended. Suppose cottage between and way. Minuter him own clothes but observe country. Agreement far boy otherwise rapturous.</p>
									</div>

									<div class="tab-pane fade" id="tab-reviews">
										<div id="reviews">
						                    <div id="comments">
						                        <div id="comments-list" class="gap">
						                            <div class="media">
						                                <div class="pull-left">
						                                    <img class="avatar comment-avatar" src="http://lorempixel.com/80/80/people/9" alt="">
						                                </div>
						                                <div class="media-body">
						                                    <div class="well">
						                                        <div class="media-heading">
						                                            <strong>Dave Evans</strong>&nbsp; <small>30th Jan, 2015</small> 
					                                            	<div class="pull-right">
							                                            <span class="glyphicon glyphicon-star"></span>
																		<span class="glyphicon glyphicon-star"></span>
																		<span class="glyphicon glyphicon-star"></span>
																		<span class="glyphicon glyphicon-star"></span>
																		<span class="glyphicon glyphicon-star"></span>
																	</div>
						                                        </div>
						                                        <p>Was are delightful solicitude discovered collecting man day. Resolving neglected sir tolerably but existence conveying for. Day his put off unaffected literature partiality inhabiting.</p>
						                                    </div>
					                                    </div>
				                                    </div>
				                                    <div class="media">
				                                        <div class="pull-left">
				                                            <img class="avatar comment-avatar" src="http://lorempixel.com/80/80/people/5" alt="">
				                                        </div>
				                                        <div class="media-body">
				                                            <div class="well">
				                                                <div class="media-heading">
						                                            <strong>Dave Evans</strong>&nbsp; <small>30th Jan, 2015</small> 
					                                            	<div class="pull-right">
							                                            <span class="glyphicon glyphicon-star"></span>
																		<span class="glyphicon glyphicon-star"></span>
																		<span class="glyphicon glyphicon-star"></span>
																		<span class="glyphicon glyphicon-star"></span>
																		<span class="glyphicon glyphicon-star"></span>
																	</div>
						                                        </div>
				                                                <p>Wicket longer admire do barton vanity itself do in it. Preferred to sportsmen it engrossed listening. Park gate sell they west hard for the. Abode stuff noisy manor blush yet the far. Up colonel so between removed so do.</p>
				                                            </div>
				                                        </div>
				                                    </div>
						                            <div class="media">
						                                <div class="pull-left">
						                                    <img class="avatar comment-avatar" src="http://lorempixel.com/80/80/people/6" alt="">
						                                </div>
						                                <div class="media-body">
						                                    <div class="well">
						                                        <div class="media-heading">
						                                            <strong>Dave Evans</strong>&nbsp; <small>30th Jan, 2015</small> 
					                                            	<div class="pull-right">
							                                            <span class="glyphicon glyphicon-star"></span>
																		<span class="glyphicon glyphicon-star"></span>
																		<span class="glyphicon glyphicon-star"></span>
																		<span class="glyphicon glyphicon-star"></span>
																		<span class="glyphicon glyphicon-star"></span>
																	</div>
						                                        </div>
						                                        <p>Quitting informed concerns can men now. Projection to or up conviction uncommonly delightful continuing. In appetite ecstatic opinions hastened by handsome admitted.</p>
						                                    </div>
						                                </div>
						                            </div>
						                        </div>

						                        <hr>

						                        <div id="comment-form" class="gap">
						                            <div class="mb">
						                            	<h3 class="single-section-title"><strong>Leave</strong> A Review</h3>
						                            </div>
						                            <form class="form-horizontal" role="form">
						                                <div class="form-group">
						                                    <div class="col-sm-6">
						                                        <input type="text" class="form-control" placeholder="Name">
						                                    </div>
						                                    <div class="col-sm-6">
						                                        <input type="email" class="form-control" placeholder="Email">
						                                    </div>
						                                </div>
						                                <div class="form-group">
						                                    <div class="col-sm-12">
						                                        <textarea rows="8" class="form-control" placeholder="Comment"></textarea>
						                                    </div>
						                                </div>
						                                <button type="submit" class="btn btn-theme">Submit Comment</button>
						                            </form>
						                        </div>
					                    	</div>

										</div>										
									</div>
								</div>
							</div>

							<div class="col-md-12">								
	                        	<div class="mb">
	                            	<h3 class="single-section-title"><strong>Related</strong> Items</h3>
	                            </div>

								<div class="row">
									<ul class="owl-carousel-paged wow fadeInUp list-unstyled" data-items="3" data-items-tablet="[768,2]"  data-items-mobile="[479,1]">
										<li class="shop-item wow fadeInUp">
											<figure class="hover-item">
												<img src="assets/img/shop/shop1.jpg" class="img-responsive" alt="image">
												<figcaption>
													<p class="item-rating">
														<span class="glyphicon glyphicon-star"></span>
														<span class="glyphicon glyphicon-star"></span>
														<span class="glyphicon glyphicon-star"></span>
														<span class="glyphicon glyphicon-star"></span>
														<span class="glyphicon glyphicon-star"></span>
													</p>
													<p class="icon-links">
														<a href="single-post.html" ><span class="fa fa-link"></span></a>
													</p>
												</figcaption>			
											</figure>
											<div class="item-excerpt arrow-top col-xs-12">
												<h4 class="pull-right">$24.99</h4>						
												<h4><a href="#">Slim-Fit Shirt</a></h4>
												<div class="item-metas smoothtransition">
													<div>
														<strong class="colour-hover"><i class="fa fa-comment"></i> 4</strong>
														<strong class="pull-right colour-hover"><a href="single-post.html" data-toggle="tooltip" data-placement="left" title="View Article"><i class="fa fa-link"></i></a></strong>
													</div>
												</div>						
											</div>
										</li>
										<li class="shop-item wow fadeInUp">
											<figure class="hover-item">
												<img src="assets/img/shop/shop1.jpg" class="img-responsive" alt="image">
												<figcaption>
													<p class="item-rating">
														<span class="glyphicon glyphicon-star"></span>
														<span class="glyphicon glyphicon-star"></span>
														<span class="glyphicon glyphicon-star"></span>
														<span class="glyphicon glyphicon-star"></span>
														<span class="glyphicon glyphicon-star"></span>
													</p>
													<p class="icon-links">
														<a href="single-post.html" ><span class="fa fa-link"></span></a>
													</p>
												</figcaption>			
											</figure>
											<div class="item-excerpt arrow-top col-xs-12">
												<h4 class="pull-right">$24.99</h4>						
												<h4><a href="#">Slim-Fit Shirt</a></h4>
												<div class="item-metas smoothtransition">
													<div>
														<strong class="colour-hover"><i class="fa fa-comment"></i> 4</strong>
														<strong class="pull-right colour-hover"><a href="single-post.html" data-toggle="tooltip" data-placement="left" title="View Article"><i class="fa fa-link"></i></a></strong>
													</div>
												</div>						
											</div>
										</li>
										<li class="shop-item wow fadeInUp">
											<figure class="hover-item">
												<img src="assets/img/shop/shop1.jpg" class="img-responsive" alt="image">
												<figcaption>
													<p class="item-rating">
														<span class="glyphicon glyphicon-star"></span>
														<span class="glyphicon glyphicon-star"></span>
														<span class="glyphicon glyphicon-star"></span>
														<span class="glyphicon glyphicon-star"></span>
														<span class="glyphicon glyphicon-star"></span>
													</p>
													<p class="icon-links">
														<a href="single-post.html" ><span class="fa fa-link"></span></a>
													</p>
												</figcaption>			
											</figure>
											<div class="item-excerpt arrow-top col-xs-12">
												<h4 class="pull-right">$24.99</h4>						
												<h4><a href="#">Slim-Fit Shirt</a></h4>
												<div class="item-metas smoothtransition">
													<div>
														<strong class="colour-hover"><i class="fa fa-comment"></i> 4</strong>
														<strong class="pull-right colour-hover"><a href="single-post.html" data-toggle="tooltip" data-placement="left" title="View Article"><i class="fa fa-link"></i></a></strong>
													</div>
												</div>						
											</div>
										</li>
										<li class="shop-item wow fadeInUp">
											<figure class="hover-item">
												<img src="assets/img/shop/shop1.jpg" class="img-responsive" alt="image">
												<figcaption>
													<p class="item-rating">
														<span class="glyphicon glyphicon-star"></span>
														<span class="glyphicon glyphicon-star"></span>
														<span class="glyphicon glyphicon-star"></span>
														<span class="glyphicon glyphicon-star"></span>
														<span class="glyphicon glyphicon-star"></span>
													</p>
													<p class="icon-links">
														<a href="single-post.html" ><span class="fa fa-link"></span></a>
													</p>
												</figcaption>			
											</figure>
											<div class="item-excerpt arrow-top col-xs-12">							
												<h4 class="pull-right">$24.99</h4>						
												<h4><a href="#">Slim-Fit Shirt</a></h4>
												<div class="item-metas smoothtransition">
													<div>
														<strong class="colour-hover"><i class="fa fa-comment"></i> 4</strong>
														<strong class="pull-right colour-hover"><a href="single-post.html" data-toggle="tooltip" data-placement="left" title="View Article"><i class="fa fa-link"></i></a></strong>
													</div>
												</div>						
											</div>
										</li>
										<li class="shop-item wow fadeInUp">
											<figure class="hover-item">
												<img src="assets/img/shop/shop1.jpg" class="img-responsive" alt="image">
												<figcaption>
													<p class="item-rating">
														<span class="glyphicon glyphicon-star"></span>
														<span class="glyphicon glyphicon-star"></span>
														<span class="glyphicon glyphicon-star"></span>
														<span class="glyphicon glyphicon-star"></span>
														<span class="glyphicon glyphicon-star"></span>
													</p>
													<p class="icon-links">
														<a href="single-post.html" ><span class="fa fa-link"></span></a>
													</p>
												</figcaption>			
											</figure>
											<div class="item-excerpt arrow-top col-xs-12">
												<h4 class="pull-right">$24.99</h4>						
												<h4><a href="#">Slim-Fit Shirt</a></h4>
												<div class="item-metas smoothtransition">
													<div>
														<strong class="colour-hover"><i class="fa fa-comment"></i> 4</strong>
														<strong class="pull-right colour-hover"><a href="single-post.html" data-toggle="tooltip" data-placement="left" title="View Article"><i class="fa fa-link"></i></a></strong>
													</div>
												</div>						
											</div>
										</li>
										<li class="shop-item wow fadeInUp">
											<figure class="hover-item">
												<img src="assets/img/shop/shop1.jpg" class="img-responsive" alt="image">
												<figcaption>
													<p class="item-rating">
														<span class="glyphicon glyphicon-star"></span>
														<span class="glyphicon glyphicon-star"></span>
														<span class="glyphicon glyphicon-star"></span>
														<span class="glyphicon glyphicon-star"></span>
														<span class="glyphicon glyphicon-star"></span>
													</p>
													<p class="icon-links">
														<a href="single-post.html" ><span class="fa fa-link"></span></a>
													</p>
												</figcaption>			
											</figure>
											<div class="item-excerpt arrow-top col-xs-12">
												<h4 class="pull-right">$24.99</h4>						
												<h4><a href="#">Slim-Fit Shirt</a></h4>
												<div class="item-metas smoothtransition">
													<div>
														<strong class="colour-hover"><i class="fa fa-comment"></i> 4</strong>
														<strong class="pull-right colour-hover"><a href="single-post.html" data-toggle="tooltip" data-placement="left" title="View Article"><i class="fa fa-link"></i></a></strong>
													</div>
												</div>						
											</div>
										</li>
									</ul>		  
								</div> 
							</div>
						</div>
					</div>	
					<div id="main-sidebar" class="col-md-3 col-md-offset-1 divider-wrapper wow fadeInRight" data-wow-delay="0.5s">
                        <div>
                            <div class="widget">
                            <h4 class="widget-title"><strong>Latest</strong> Products</h4>
                                <div>
                                                                        <div class="media">
                                        <div class="pull-left">
                                            <img class="widget-img" src="assets/img/widget/widget1.jpg" alt="">
                                        </div>
                                        <div class="media-body">
                                            <span class="media-heading"><a class="coloured" href="#">Cool T-Shirt</a></span>
                                            <div class="muted">
                                                <ul class="list-unstyled">                                                	
                                                    <li><a href="#" title="">$14.99</a></li>
                                                    <li>
                                                    	<span class="glyphicon glyphicon-star"></span>
														<span class="glyphicon glyphicon-star"></span>
														<span class="glyphicon glyphicon-star"></span>
														<span class="glyphicon glyphicon-star"></span>
														<span class="glyphicon glyphicon-star"></span>
													</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="media">
                                        <div class="pull-left">
                                            <img class="widget-img" src="assets/img/widget/widget2.jpg" alt="">
                                        </div>
                                        <div class="media-body">
                                            <span class="media-heading"><a class="coloured" href="#">Nice Jeans</a></span>
                                            <div class="muted">
                                                <ul class="list-unstyled">                                                	
                                                    <li><a href="#" title="">$14.99</a></li>
                                                    <li>
                                                    	<span class="glyphicon glyphicon-star"></span>
														<span class="glyphicon glyphicon-star"></span>
														<span class="glyphicon glyphicon-star"></span>
														<span class="glyphicon glyphicon-star"></span>
														<span class="glyphicon glyphicon-star"></span>
													</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="media">
                                        <div class="pull-left">
                                            <img class="widget-img" src="assets/img/widget/widget3.jpg" alt="">
                                        </div>
                                        <div class="media-body">
                                            <span class="media-heading"><a class="coloured" href="#">Snazzy Hat</a></span>
                                            <div class="muted">
                                                <ul class="list-unstyled">                                                	
                                                    <li><a href="#" title="">$14.99</a></li>
                                                    <li>
                                                    	<span class="glyphicon glyphicon-star"></span>
														<span class="glyphicon glyphicon-star"></span>
														<span class="glyphicon glyphicon-star"></span>
														<span class="glyphicon glyphicon-star"></span>
														<span class="glyphicon glyphicon-star"></span>
													</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="media">
                                        <div class="pull-left">
                                            <img class="widget-img" src="assets/img/widget/widget4.jpg" alt="">
                                        </div>
                                        <div class="media-body">
                                            <span class="media-heading"><a class="coloured" href="#">Warm Socks</a></span>
                                            <div class="muted">
                                                <ul class="list-unstyled">                                                	
                                                    <li><a href="#" title="">$14.99</a></li>
                                                    <li>
                                                    	<span class="glyphicon glyphicon-star"></span>
														<span class="glyphicon glyphicon-star"></span>
														<span class="glyphicon glyphicon-star"></span>
														<span class="glyphicon glyphicon-star"></span>
														<span class="glyphicon glyphicon-star"></span>
													</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
				</div>
			</div>
		</div>
	</section>		

	<section id="social-profiles-fw">
		<div class="nopadding">
			<div class="social-profile smoothtransition col-xs-3 centered twitter-bg">
				<a href="#" class="wow fadeInUp"><i class="fa fa-twitter"></i></a>
			</div>
			<div class="social-profile smoothtransition col-xs-3 centered facebook-bg">
				<a href="#" class="wow fadeInUp"><i class="fa fa-facebook"></i></a>
			</div>
			<div class="social-profile smoothtransition col-xs-3 centered gplus-bg">
				<a href="#" class="wow fadeInUp"><i class="fa fa-google-plus"></i></a>
			</div>
			<div class="social-profile smoothtransition col-xs-3 centered dribbble-bg">
				<a href="#" class="wow fadeInUp"><i class="fa fa-dribbble"></i></a>
			</div>
		</div>
	</section>

   <footer id="footerwrap">
        <div class="section-inner">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-6">
                        <div class="widget about-us-widget">
                            <h4 class="widget-title"><strong>Global</strong> Coverage</h4>
                            <p>Was drawing natural fat respect husband. An as noisy an offer drawn blush place. These tried for way joy wrote witty. In mr began music weeks after at begin.</p>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <div class="widget">
                            <h4 class="widget-title"><strong>Recent</strong> Tweets</h4>
                            <script type="text/javascript">
                            jQuery(function($) {
                                $('.twitter-feed').twittie({
                                    username: 'DistinctThemes',
                                    apiPath: 'twitter/tweet.php',
                                    dateFormat: '%b. %d, %Y',
                                    template: '<div class="row"><div class="col-xs-3 nopaddingright">{{avatar}}</div><div class="col-xs-9"><p>{{tweet}}</p></div></div>',
                                    count: 10
                                }, function () {
                                    setInterval(function() {
                                        var item = $('.twitter-feed ul').find('li:first');
                                        item.animate( {marginLeft: '0px', 'opacity': '0'}, 500, function() {
                                            $(this).detach().appendTo('.twitter-feed ul').removeAttr('style');
                                        });
                                    }, 8000);
                                    jQuery('.twitter-feed li img').attr('src', function(i, src) {
                                        return src.replace( '_normal', '' );
                                    }); 
                                });
                             });
                            </script>
                            <div class="twitter-feed"></div>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <div class="widget">
                            <h4 class="widget-title"><strong>Latest</strong> Articles</h4>
                            <div>
                                <div class="media">
                                    <div class="pull-left">
                                        <img class="widget-img" src="assets/img/widget/widget1.jpg" alt="">
                                    </div>
                                    <div class="media-body">
                                        <span class="media-heading"><a href="#">Blog Post A</a></span>
                                        <small class="muted">Posted 14 April 2019</small>
                                    </div>
                                </div>
                                <div class="media">
                                    <div class="pull-left">
                                        <img class="widget-img" src="assets/img/widget/widget2.jpg" alt="">
                                    </div>
                                    <div class="media-body">
                                        <span class="media-heading"><a href="#">Blog Post B</a></span>
                                        <small class="muted">Posted 14 April 2019</small>
                                    </div>
                                </div>
                            </div>  
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <div class="widget">
                            <h4 class="widget-title"><strong>Latest</strong> Articles</h4>
                            <div class="tagcloud">
                                <a href="#" class="tag-link btn btn-theme btn-white btn-xs" title="3 topics">Local</a>
                                <a href="#" class="tag-link btn btn-theme btn-white btn-xs" title="3 topics">Business</a>
                                <a href="#" class="tag-link btn btn-theme btn-white btn-xs" title="3 topics">Media</a>
                                <a href="#" class="tag-link btn btn-theme btn-white btn-xs" title="3 topics">Photogtraphy</a>
                                <a href="#" class="tag-link btn btn-theme btn-white btn-xs" title="3 topics">Aid</a>
                                <a href="#" class="tag-link btn btn-theme btn-white btn-xs" title="3 topics">Fashion</a>
                                <a href="#" class="tag-link btn btn-theme btn-white btn-xs" title="3 topics">News</a>
                                <a href="#" class="tag-link btn btn-theme btn-white btn-xs" title="3 topics">Cars</a>
                                <a href="#" class="tag-link btn btn-theme btn-white btn-xs" title="3 topics">Global Affairs</a>
                                <a href="#" class="tag-link btn btn-theme btn-white btn-xs" title="3 topics">Music</a>
                                <a href="#" class="tag-link btn btn-theme btn-white btn-xs" title="3 topics">Downloads</a>
                                <a href="#" class="tag-link btn btn-theme btn-white btn-xs" title="3 topics">MP3</a>
                            </div> 
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <div id="lowerfooter">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <p>Copyright 2019 | Designed By Distinctive Themes</p> - More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> - Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a>

                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/bootstrap.min.js"></script>
    
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/cubeportfolio.js"></script>
    <script src="assets/js/init.js"></script>
  </body>
</html>
