/*!
 * Cube Portfolio - Responsive jQuery Grid Plugin
 *
 * version: 2.0.0 (17 January, 2015)
 * require: jQuery v1.7+
 *
 * Copyright (c) 2015, Mihai Buricea (http://scriptpie.com)
 * Released under CodeCanyon License http://codecanyon.net/licenses
 *
 */
.cbp,.cbp *,.cbp :before,.cbp :after,.cbp-l-filters-alignCenter,.cbp-l-filters-alignCenter *,.cbp-l-filters-alignLeft,.cbp-l-filters-alignLeft *,.cbp-l-filters-alignRight,.cbp-l-filters-alignRight *,.cbp-l-filters-button,.cbp-l-filters-button *,.cbp-l-filters-buttonCenter,.cbp-l-filters-buttonCenter *,.cbp-l-filters-dropdown,.cbp-l-filters-dropdown *,.cbp-l-filters-list,.cbp-l-filters-list *,.cbp-l-filters-work,.cbp-l-filters-work *,.cbp-l-filters-big,.cbp-l-filters-big *,.cbp-l-filters-text,.cbp-l-filters-text *,.cbp-popup-wrap,.cbp-popup-wrap *,.cbp-popup-singlePage,.cbp-popup-singlePage * {
  -webkit-box-sizing:border-box;
  -moz-box-sizing:border-box;
  box-sizing:border-box
}

.cbp-l-grid-work-title,.cbp-l-grid-work-desc,.cbp-l-grid-blog-title,.cbp-l-grid-projects-title,.cbp-l-grid-projects-desc,.cbp-l-grid-masonry-projects-title,.cbp-l-grid-masonry-projects-desc,.cbp-l-grid-agency-title,.cbp-l-grid-agency-desc {
  white-space:nowrap;
  overflow:hidden;
  text-overflow:ellipsis
}

/*  ---------------------------------------------------------------
    Default style for plugin. Please change them carefully!
    --------------------------------------------------------------- */
.cbp,.cbp-wrapper,.cbp-item {
  filter:inherit
/* ie8 bug on fadeOut*/
}

.cbp {
  position:relative;
  overflow:hidden;
  margin:0 auto;
  visibility:visible!important;
/* @editable properties */
  height:400px
}

.cbp-item {
  float:left;
  margin-right:10px
}

.cbp-wrapper,.cbp .cbp-item {
  position:absolute;
  top:0;
  left:0;
  list-style-type:none;
  margin:0;
  padding:0;
  overflow:hidden
}

.cbp .cbp-item {
  z-index:2;
  display:block
}

.cbp-item-wrapper {
  width:100%;
  height:100%;
  position:relative;
  top:0;
  left:0
}

.cbp img,.cbp-slider img,.cbp-l-project-related-wrap img,.cbp-l-inline img {
  display:block;
  width:100%;
  height:auto
}

.cbp a,.cbp a:hover,.cbp a:active {
  text-decoration:none;
  outline:0
}

.cbp-no-transition .cbp-item {
  -webkit-transition:none!important;
  transition:none!important
}

.cbp-appendItems-loading {
/*overflow: visible;*/
  -webkit-transition:height .4s ease!important;
  transition:height .4s ease!important
}

.cbp-appendItems-loading .cbp-wrapper {
  -webkit-transition:none!important;
  transition:none!important
}

.cbp-loading {
/* @editable properties */
  background:url(../img/cbp-loading.gif) no-repeat scroll center center transparent
}

.cbp .cbp-item-hidden {
  pointer-events:none;
  z-index:1
}

.cbp-wrapper {
  visibility:hidden;
  width:100%;
  height:100%;
  z-index:1
}

.cbp-ready .cbp-wrapper {
  visibility:visible
}

.cbp-wrapper-front {
  z-index:3
}

.cbp-wrapper-back {
  z-index:-1
}

/*  END - Default style for plugin. Please change them carefully! */
.cbp-panel {
/* @editable properties */
  width:94%;
  max-width:1170px;
  margin:0 auto
}

.cbp-misc-video {
/* @editable properties */
  position:relative;
  height:0;
  padding-bottom:56.25%;
  background:#000
}

.cbp-misc-video iframe {
/* @editable properties */
  position:absolute;
  top:0;
  left:0;
  width:100%;
  height:100%
}

/* general caption style */
.cbp-caption,.cbp-caption-defaultWrap,.cbp-caption-activeWrap {
  width:100%;
  overflow:hidden;
  position:relative;
  z-index:1;
  display:block
}

.cbp-caption-activeWrap {
  position:absolute;
  z-index:2;
  height:100%
}

.cbp-caption-wrap {
  overflow:hidden;
  position:relative
}

/*  ---------------------------------------------------------------
    caption miscellaneous style
    --------------------------------------------------------------- */
.cbp-l-caption-title {
/* @editable properties */
  color:#fff;
  font:400 16px/20px "Open Sans",sans-serif
}

.cbp-l-caption-desc {
/* @editable properties */
  color:#aaa;
  font:400 12px/18px "Open Sans",sans-serif;
  margin-top:2px
}

.cbp-l-caption-text {
/* @editable properties */
  font:400 14px/21px "Open Sans",sans-serif;
  color:#fff;
  letter-spacing:3px
}

.cbp-l-caption-buttonLeft,.cbp-l-caption-buttonRight {
/* @editable properties */
  background-color:#3288C4;
  color:#FFF;
  display:inline-block;
  font:400 12px/30px "Open Sans",sans-serif;
  width:90px;
  text-align:center;
  margin:4px
}

.cbp-l-caption-buttonLeft:hover,.cbp-l-caption-buttonRight:hover {
/* @editable properties */
  background-color:#2578B3;
  color:#fff
}

/*  END - caption miscellaneous style */
/*  ---------------------------------------------------------------
    none caption
    --------------------------------------------------------------- */
.cbp-caption-none .cbp-caption-activeWrap {
  display:none
}

/*  END - none caption */
/*  ---------------------------------------------------------------
    caption layout align left
    --------------------------------------------------------------- */
.cbp-caption-pushTop .cbp-l-caption-alignLeft .cbp-l-caption-body,.cbp-caption-pushDown .cbp-l-caption-alignLeft .cbp-l-caption-body,.cbp-caption-revealBottom .cbp-l-caption-alignLeft .cbp-l-caption-body,.cbp-caption-revealTop .cbp-l-caption-alignLeft .cbp-l-caption-body,.cbp-caption-overlayBottom .cbp-l-caption-alignLeft .cbp-l-caption-body,.cbp-caption-overlayRightAlong .cbp-l-caption-alignLeft .cbp-l-caption-body,.cbp-caption-fadeIn .cbp-l-caption-alignLeft .cbp-l-caption-body,.cbp-caption-zoom .cbp-l-caption-alignLeft .cbp-l-caption-body,.cbp-caption-minimal .cbp-l-caption-alignLeft .cbp-l-caption-body,.cbp-caption-moveRight .cbp-l-caption-alignLeft .cbp-l-caption-body,.cbp-caption-revealLeft .cbp-l-caption-alignLeft .cbp-l-caption-body {
/* @editable properties */
  margin:30px 30px 0
}

.cbp-caption-overlayBottomPush .cbp-l-caption-alignLeft .cbp-l-caption-body,.cbp-caption-overlayBottom .cbp-l-caption-alignLeft .cbp-l-caption-body,.cbp-caption-overlayBottomReveal .cbp-l-caption-alignLeft .cbp-l-caption-body,.cbp-caption-overlayBottomAlong .cbp-l-caption-alignLeft .cbp-l-caption-body {
/* @editable properties */
  margin:14px 30px 0
}

/*  END - caption layout align left */
/*  ---------------------------------------------------------------
    caption layout center vertically and horizontally
    --------------------------------------------------------------- */
.cbp-l-caption-alignCenter {
  display:table;
  width:100%;
  height:100%
}

.cbp-l-caption-alignCenter .cbp-l-caption-body {
  display:table-cell;
  vertical-align:middle;
  text-align:center
}

.cbp-l-caption-alignCenter .cbp-l-caption-buttonLeft,.cbp-l-caption-alignCenter .cbp-l-caption-buttonRight {
  position:relative;
/* @editable properties */
  -webkit-transition:left .4s cubic-bezier(0.19,1,0.22,1);
  transition:left .4s cubic-bezier(0.19,1,0.22,1)
}

.cbp-caption-overlayBottom .cbp-l-caption-alignCenter .cbp-l-caption-buttonLeft,.cbp-caption-overlayBottomPush .cbp-l-caption-alignCenter .cbp-l-caption-buttonLeft,.cbp-caption-minimal .cbp-l-caption-alignCenter .cbp-l-caption-buttonLeft,.cbp-caption-overlayBottomAlong .cbp-l-caption-alignCenter .cbp-l-caption-buttonLeft {
/* @editable properties */
  left:-20px
}

.cbp-caption-overlayBottom .cbp-l-caption-alignCenter .cbp-l-caption-buttonRight,.cbp-caption-overlayBottomPush .cbp-l-caption-alignCenter .cbp-l-caption-buttonRight,.cbp-caption-minimal .cbp-l-caption-alignCenter .cbp-l-caption-buttonRight,.cbp-caption-overlayBottomAlong .cbp-l-caption-alignCenter .cbp-l-caption-buttonRight {
/* @editable properties */
  left:20px
}

.cbp-caption:hover .cbp-l-caption-alignCenter .cbp-l-caption-buttonLeft,.cbp-caption:hover .cbp-l-caption-alignCenter .cbp-l-caption-buttonRight {
/* @editable properties */
  left:0
}

/*ie8 & ie9 */
.cbp-ie8 .cbp-l-caption-alignCenter .cbp-l-caption-buttonLeft,.cbp-ie8 .cbp-l-caption-alignCenter .cbp-l-caption-buttonRight,.cbp-ie9 .cbp-l-caption-alignCenter .cbp-l-caption-buttonLeft,.cbp-ie9 .cbp-l-caption-alignCenter .cbp-l-caption-buttonRight {
/* @editable properties */
  left:0
}

/*  END - caption layout center vertically and horizontally */
.cbp-caption-fadeIn .cbp-caption-activeWrap {
  opacity:0;
  top:0;
/* @editable properties */
  background-color:rgba(0,0,0,0.85);
  -webkit-transition:opacity .6s cubic-bezier(0.19,1,0.22,1);
  transition:opacity .6s cubic-bezier(0.19,1,0.22,1)
}

.cbp-caption-fadeIn .cbp-caption:hover .cbp-caption-activeWrap {
/* @editable properties */
  opacity:1
}

.cbp-caption-minimal .cbp-l-caption-title,.cbp-caption-minimal .cbp-l-caption-desc {
/* @editable properties */
  position:relative;
  left:0;
  opacity:0;
  -webkit-transition:-webkit-transform .5s ease;
  transition:transform .5s ease
}

.cbp-caption-minimal .cbp-l-caption-title {
/* @editable properties */
  -webkit-transform:translateY(-100%);
  -moz-transform:translateY(-100%);
  transform:translateY(-100%)
}

.cbp-caption-minimal .cbp-l-caption-desc {
/* @editable properties */
  -webkit-transform:translateY(100%);
  -moz-transform:translateY(100%);
  transform:translateY(100%)
}

.cbp-caption-minimal .cbp-caption:hover .cbp-l-caption-title,.cbp-caption-minimal .cbp-caption:hover .cbp-l-caption-desc {
/* @editable properties */
  opacity:1;
  -webkit-transform:translateY(0);
  -moz-transform:translateY(0);
  transform:translateY(0)
}

.cbp-caption-minimal .cbp-caption-activeWrap {
  top:0;
/* @editable properties */
  background-color:rgba(0,0,0,0.8);
  opacity:0
}

.cbp-caption-minimal .cbp-caption:hover .cbp-caption-activeWrap {
/* @editable properties */
  opacity:1
}

.cbp-caption-minimal.cbp-ie8 .cbp-caption-activeWrap {
/* @editable properties */
  background-color:#000;
  -ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=0)
}

.cbp-caption-minimal.cbp-ie8 .cbp-caption:hover .cbp-caption-activeWrap {
  -ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=90)
}

.cbp-caption-moveRight .cbp-caption-activeWrap {
  left:-100%;
  top:0;
/*@editable properties */
  background:none repeat scroll 0 0 #282727;
  -webkit-transition:-webkit-transform .6s cubic-bezier(0.19,1,0.22,1);
  transition:transform .6s cubic-bezier(0.19,1,0.22,1)
}

.cbp-caption-moveRight .cbp-caption:hover .cbp-caption-activeWrap {
  -webkit-transform:translateX(100%);
  transform:translateX(100%)
}

.cbp-caption-overlayBottom .cbp-caption-activeWrap {
/*@editable properties */
  height:70px;
  background-color:#181616;
  background-color:rgba(24,22,22,0.7);
  -webkit-transition:-webkit-transform .6s cubic-bezier(0.19,1,0.22,1);
  transition:transform .6s cubic-bezier(0.19,1,0.22,1)
}

.cbp-caption-overlayBottom .cbp-caption:hover .cbp-caption-activeWrap {
  -webkit-transform:translateY(-100%);
  transform:translateY(-100%)
}

.cbp-caption-overlayBottomAlong .cbp-caption-defaultWrap,.cbp-caption-overlayBottomAlong .cbp-caption-activeWrap {
/*@editable properties */
  -webkit-transition:-webkit-transform .6s cubic-bezier(0.19,1,0.22,1);
  transition:transform .6s cubic-bezier(0.19,1,0.22,1)
}

.cbp-caption-overlayBottomAlong .cbp-caption-activeWrap {
/* @editable properties */
  height:70px;
  background:none repeat scroll 0 0 #282727
}

.cbp-caption-overlayBottomAlong .cbp-caption:hover .cbp-caption-defaultWrap {
  -webkit-transform:translateY(-35px);
  transform:translateY(-35px)
}

.cbp-caption-overlayBottomAlong .cbp-caption:hover .cbp-caption-activeWrap {
  -webkit-transform:translateY(-100%);
  transform:translateY(-100%)
}

.cbp-caption-overlayBottomPush .cbp-caption-defaultWrap,.cbp-caption-overlayBottomPush .cbp-caption-activeWrap {
  bottom:0;
/*@editable properties */
  -webkit-transition:bottom .6s cubic-bezier(0.19,1,0.22,1);
  transition:bottom .6s cubic-bezier(0.19,1,0.22,1)
}

.cbp-caption-overlayBottomPush .cbp-caption-activeWrap {
/* @editable properties */
  bottom:-70px;
  height:70px;
  background:none repeat scroll 0 0 #282727
}

.cbp-caption-overlayBottomPush .cbp-caption:hover .cbp-caption-defaultWrap {
/* @editable properties */
  bottom:70px
}

.cbp-caption-overlayBottomPush .cbp-caption:hover .cbp-caption-activeWrap {
  bottom:0
}

.cbp-caption-overlayBottomReveal .cbp-caption-defaultWrap {
  z-index:2;
  bottom:0;
/*@editable properties */
  -webkit-transition:bottom .5s cubic-bezier(0.19,1,0.22,1);
  transition:bottom .5s cubic-bezier(0.19,1,0.22,1)
}

.cbp-caption-overlayBottomReveal .cbp-caption-activeWrap {
  bottom:0;
  z-index:1;
/* @editable properties */
  height:70px;
  background:none repeat scroll 0 0 #282727
}

.cbp-caption-overlayBottomReveal .cbp-caption:hover .cbp-caption-defaultWrap {
/* @editable properties */
  bottom:70px
}

.cbp-caption-overlayRightAlong .cbp-caption-defaultWrap,.cbp-caption-overlayRightAlong .cbp-caption-activeWrap {
/*@editable properties */
  -webkit-transition:-webkit-transform .6s cubic-bezier(0.19,1,0.22,1);
  transition:transform .6s cubic-bezier(0.19,1,0.22,1)
}

.cbp-caption-overlayRightAlong .cbp-caption-activeWrap {
  top:0;
  left:-50%;
  width:50%;
/* @editable properties */
  background:none repeat scroll 0 0 #282727
}

.cbp-caption-overlayRightAlong .cbp-caption:hover .cbp-caption-defaultWrap {
  -webkit-transform:translateX(25%);
  transform:translateX(25%)
}

.cbp-caption-overlayRightAlong .cbp-caption:hover .cbp-caption-activeWrap {
  -webkit-transform:translateX(100%);
  transform:translateX(100%)
}

.cbp-caption-pushDown .cbp-caption-defaultWrap,.cbp-caption-pushDown .cbp-caption-activeWrap {
/*@editable properties */
  -webkit-transition:-webkit-transform .6s cubic-bezier(0.19,1,0.22,1);
  transition:transform .6s cubic-bezier(0.19,1,0.22,1)
}

.cbp-caption-pushDown .cbp-caption-activeWrap {
  top:-100%;
/* @editable properties */
  background:none repeat scroll 0 0 #282727
}

.cbp-caption-pushDown .cbp-caption:hover .cbp-caption-defaultWrap,.cbp-caption-pushDown .cbp-caption:hover .cbp-caption-activeWrap {
  -webkit-transform:translateY(100%);
  transform:translateY(100%)
}

.cbp-caption-pushTop .cbp-caption-defaultWrap,.cbp-caption-pushTop .cbp-caption-activeWrap {
/*@editable properties */
  -webkit-transition:-webkit-transform .6s cubic-bezier(0.19,1,0.22,1);
  transition:transform .6s cubic-bezier(0.19,1,0.22,1)
}

.cbp-caption-pushTop .cbp-caption-activeWrap {
/* @editable properties */
  background:none repeat scroll 0 0 #282727
}

.cbp-caption-pushTop .cbp-caption:hover .cbp-caption-defaultWrap,.cbp-caption-pushTop .cbp-caption:hover .cbp-caption-activeWrap {
  -webkit-transform:translateY(-100%);
  transform:translateY(-100%)
}

.cbp-caption-revealBottom .cbp-caption-defaultWrap {
  z-index:2;
/*@editable properties */
  -webkit-transition:-webkit-transform .6s cubic-bezier(0.19,1,0.22,1);
  transition:transform .6s cubic-bezier(0.19,1,0.22,1)
}

.cbp-caption-revealBottom .cbp-caption-activeWrap {
  top:0;
  z-index:1;
/* @editable properties */
  background:none repeat scroll 0 0 #282727
}

.cbp-caption-revealBottom .cbp-caption:hover .cbp-caption-defaultWrap {
  -webkit-transform:translateY(-100%);
  transform:translateY(-100%)
}

.cbp-caption-revealLeft .cbp-caption-activeWrap {
  left:100%;
  top:0;
/*@editable properties */
  background:none repeat scroll 0 0 #282727;
  -webkit-transition:-webkit-transform .6s cubic-bezier(0.19,1,0.22,1);
  transition:transform .6s cubic-bezier(0.19,1,0.22,1)
}

.cbp-caption-revealLeft .cbp-caption:hover .cbp-caption-activeWrap {
  -webkit-transform:translateX(-100%);
  transform:translateX(-100%)
}

.cbp-caption-revealTop .cbp-caption-defaultWrap {
  z-index:2;
/*@editable properties */
  -webkit-transition:-webkit-transform .6s cubic-bezier(0.19,1,0.22,1);
  transition:transform .6s cubic-bezier(0.19,1,0.22,1)
}

.cbp-caption-revealTop .cbp-caption-activeWrap {
  top:0;
  z-index:1;
/* @editable properties */
  background:none repeat scroll 0 0 #282727
}

.cbp-caption-revealTop .cbp-caption:hover .cbp-caption-defaultWrap {
  -webkit-transform:translateY(100%);
  transform:translateY(100%)
}

.cbp-caption-zoom .cbp-caption-defaultWrap {
/* @editable properties */
  -webkit-transition:-webkit-transform .6s cubic-bezier(0.19,1,0.22,1);
  transition:transform .6s cubic-bezier(0.19,1,0.22,1)
}

.cbp-caption-zoom .cbp-caption:hover .cbp-caption-defaultWrap {
/* @editable properties */
  -webkit-transform:scale(1.25);
  transform:scale(1.25)
}

.cbp-caption-zoom .cbp-caption-activeWrap {
  opacity:0;
  top:0;
/* @editable properties */
  background-color:rgba(0,0,0,0.9);
  -webkit-transition:opacity .8s cubic-bezier(0.19,1,0.22,1);
  transition:opacity .8s cubic-bezier(0.19,1,0.22,1)
}

.cbp-caption-zoom .cbp-caption:hover .cbp-caption-activeWrap {
/* @editable properties */
  opacity:1
}

.cbp-caption-opacity .cbp-caption {
/* @editable properties */
  border:1px solid transparent
}

.cbp-caption-opacity .cbp-caption:hover {
/* @editable properties */
  border-color:#EDEDED
}

.cbp-caption-opacity .cbp-caption-defaultWrap {
  opacity:1;
/* @editable properties */
  -webkit-transition:opacity .6s cubic-bezier(0.19,1,0.22,1);
  transition:opacity .6s cubic-bezier(0.19,1,0.22,1)
}

.cbp-caption-opacity .cbp-caption:hover .cbp-caption-defaultWrap {
/* @editable properties */
  opacity:.8
}

.cbp-l-filters-alignCenter {
/* @editable properties */
  margin-bottom:40px;
  text-align:center;
  font:400 12px/21px sans-serif;
  color:#DADADA
}

.cbp-l-filters-alignCenter .cbp-filter-item {
/* @editable properties */
  color:#949494;
  cursor:pointer;
  font:400 13px/21px "Open Sans",sans-serif;
  padding:0 12px;
  transition:all .3s ease-in-out;
  position:relative;
  overflow:visible;
  margin:10px 0 0;
  display:inline-block
}

.cbp-l-filters-alignCenter .cbp-filter-item:hover {
/* @editable properties */
  color:#2D2C2C
}

.cbp-l-filters-alignCenter .cbp-filter-item.cbp-filter-item-active {
/* @editable properties */
  color:#2D2C2C;
  cursor:default
}

.cbp-l-filters-alignCenter .cbp-filter-counter {
/* @editable properties */
  background:none repeat scroll 0 0 #626161;
  border-radius:3px;
  color:#FFF;
  font:400 11px/18px "Open Sans",sans-serif;
  margin:0 auto;
  padding:4px 0;
  text-align:center;
  width:34px;
  position:absolute;
  bottom:0;
  left:0;
  right:0;
  -ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
  opacity:0;
  -webkit-transition:all .25s ease;
  transition:all .25s ease
}

.cbp-l-filters-alignCenter .cbp-filter-counter:before {
/* @editable properties */
  content:"";
  position:absolute;
  bottom:-4px;
  left:0;
  right:0;
  margin:0 auto;
  width:0;
  height:0;
  border-left:4px solid transparent;
  border-right:4px solid transparent;
  border-top:4px solid #626161;
  display:none
}

.cbp-l-filters-alignCenter .cbp-filter-item:hover .cbp-filter-counter:before {
  display:block
}

.cbp-l-filters-alignCenter .cbp-filter-item:hover .cbp-filter-counter {
/* @editable properties */
  bottom:30px;
  -ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
  opacity:1
}

.cbp-l-filters-alignLeft {
/* @editable properties */
  margin-bottom:40px
}

.cbp-l-filters-alignLeft .cbp-filter-item {
/* @editable properties */
  background-color:#fff;
  border:1px solid #cdcdcd;
  cursor:pointer;
  font:400 12px/30px "Open Sans",sans-serif;
  padding:0 13px;
  position:relative;
  overflow:visible;
  margin:10px 8px 0 0;
  display:inline-block;
  color:#888;
  -webkit-transition:all .2s ease-in-out;
  transition:all .2s ease-in-out
}

.cbp-l-filters-alignLeft .cbp-filter-item:hover {
/* @editable properties */
  color:#111
}

.cbp-l-filters-alignLeft .cbp-filter-item.cbp-filter-item-active {
/* @editable properties */
  background-color:#6C7A89;
  border:1px solid #6C7A89;
  color:#fff;
  cursor:default
}

.cbp-l-filters-alignLeft .cbp-filter-counter {
  display:inline
}

.cbp-l-filters-alignRight {
/* @editable properties */
  margin-bottom:40px;
  text-align:right
}

.cbp-l-filters-alignRight .cbp-filter-item {
/* @editable properties */
  background-color:transparent;
  color:#8B8B8B;
  cursor:pointer;
  font:400 11px/29px "Open Sans",sans-serif;
  padding:0 12px;
  position:relative;
  overflow:visible;
  margin:10px 0 0 5px;
  border:1px solid #E4E2E2;
  text-transform:uppercase;
  display:inline-block;
  -webkit-transition:all .3s ease-in-out;
  transition:all .3s ease-in-out
}

.cbp-l-filters-alignRight .cbp-filter-item:hover {
/* @editable properties */
  color:#2B3444
}

.cbp-l-filters-alignRight .cbp-filter-item.cbp-filter-item-active {
/* @editable properties */
  color:#FFF;
  background-color:#049372;
  border-color:#049372;
  cursor:default
}

.cbp-l-filters-alignRight .cbp-filter-counter {
/* @editable properties */
  background:none repeat scroll 0 0 #049372;
  border-radius:3px;
  color:#fff;
  font:400 11px/18px "Open Sans",sans-serif;
  margin:0 auto;
  padding:4px 0;
  text-align:center;
  width:34px;
  position:absolute;
  bottom:0;
  left:0;
  right:0;
  -ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
  opacity:0;
  -webkit-transition:opacity .25s ease,bottom .25s ease;
  transition:opacity .25s ease,bottom .25s ease
}

.cbp-l-filters-alignRight .cbp-filter-counter:before {
/* @editable properties */
  content:"";
  position:absolute;
  bottom:-4px;
  left:0;
  right:0;
  margin:0 auto;
  width:0;
  height:0;
  border-left:4px solid transparent;
  border-right:4px solid transparent;
  border-top:4px solid #049372;
  display:none
}

.cbp-l-filters-alignRight .cbp-filter-item:hover .cbp-filter-counter:before {
  display:block
}

.cbp-l-filters-alignRight .cbp-filter-item:hover .cbp-filter-counter {
/* @editable properties */
  bottom:44px;
  -ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
  opacity:1
}

.cbp-l-filters-button {
/* @editable properties */
  margin-bottom:30px
}

.cbp-l-filters-button .cbp-filter-item {
/* @editable properties */
  background-color:#FFF;
  border:2px solid #ECECEC;
  border-radius:2px;
  color:#888;
  cursor:pointer;
  font:400 12px/29px "Open Sans",sans-serif;
  margin:10px 10px 0 0;
  overflow:visible;
  padding:0 17px;
  position:relative;
  display:inline-block;
  -webkit-transition:all .3s ease-in-out;
  transition:all .3s ease-in-out
}

.cbp-l-filters-button .cbp-filter-item:hover {
/* @editable properties */
  color:#5d5d5d
}

.cbp-l-filters-button .cbp-filter-item.cbp-filter-item-active {
/* @editable properties */
  background-color:#4D4C4D;
  color:#fff;
  border-color:#4D4C4D;
  cursor:default
}

.cbp-l-filters-button .cbp-filter-counter {
/* @editable properties */
  background-color:#4D4C4D;
  border-radius:3px;
  color:#fff;
  font:400 11px/18px "Open Sans",sans-serif;
  margin:0 auto;
  padding:4px 0;
  text-align:center;
  width:34px;
  position:absolute;
  bottom:0;
  left:0;
  right:0;
  opacity:0;
  -ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
  -webkit-transition:opacity .25s ease,bottom .25s ease;
  transition:opacity .25s ease,bottom .25s ease
}

.cbp-l-filters-button .cbp-filter-counter:before {
/* @editable properties */
  content:"";
  position:absolute;
  bottom:-4px;
  left:0;
  right:0;
  margin:0 auto;
  width:0;
  height:0;
  border-left:4px solid transparent;
  border-right:4px solid transparent;
  border-top:4px solid #4D4C4D;
  display:none
}

.cbp-l-filters-button .cbp-filter-item:hover .cbp-filter-counter:before {
  display:block
}

.cbp-l-filters-button .cbp-filter-item:hover .cbp-filter-counter {
/* @editable properties */
  bottom:44px;
  -ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
  opacity:1
}

.cbp-l-filters-buttonCenter {
/* @editable properties */
  margin-bottom:40px;
  text-align:center
}

.cbp-l-filters-buttonCenter .cbp-filter-item {
/* @editable properties */
  background-color:#FFF;
  border:1px solid #ECECEC;
  color:#888;
  cursor:pointer;
  font:400 12px/32px Roboto,sans-serif;
  margin:10px 10px 0 0;
  overflow:visible;
  padding:0 17px;
  position:relative;
  display:inline-block;
  -webkit-transition:all .3s ease-in-out;
  transition:all .3s ease-in-out
}

.cbp-l-filters-buttonCenter .cbp-filter-item:hover {
/* @editable properties */
  color:#5d5d5d
}

.cbp-l-filters-buttonCenter .cbp-filter-item.cbp-filter-item-active {
/* @editable properties */
  color:#3B9CB3;
  border-color:#8CD2E5;
  cursor:default
}

.cbp-l-filters-buttonCenter .cbp-filter-counter {
/* @editable properties */
  background-color:#68ABBC;
  border-radius:3px;
  color:#fff;
  font:400 11px/18px Roboto,sans-serif;
  margin:0 auto;
  padding:4px 0;
  text-align:center;
  width:34px;
  position:absolute;
  bottom:0;
  left:0;
  right:0;
  opacity:0;
  -ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
  -webkit-transition:opacity .25s ease,bottom .25s ease;
  transition:opacity .25s ease,bottom .25s ease
}

.cbp-l-filters-buttonCenter .cbp-filter-counter:before {
/* @editable properties */
  content:"";
  position:absolute;
  bottom:-4px;
  left:0;
  right:0;
  margin:0 auto;
  width:0;
  height:0;
  border-left:4px solid transparent;
  border-right:4px solid transparent;
  border-top:4px solid #68ABBC;
  display:none
}

.cbp-l-filters-buttonCenter .cbp-filter-item:hover .cbp-filter-counter:before {
  display:block
}

.cbp-l-filters-buttonCenter .cbp-filter-item:hover .cbp-filter-counter {
/* @editable properties */
  bottom:44px;
  -ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
  opacity:1
}

.cbp-l-filters-dropdown {
/* @editable properties */
  margin-bottom:40px;
  height:38px;
  position:relative;
  z-index:5
}

.cbp-l-filters-dropdownWrap {
/* @editable properties */
  width:200px;
  position:absolute;
  right:0;
  background:#3288C4
}

.cbp-l-filters-dropdownHeader {
/* @editable properties */
  font:400 12px/38px "Open Sans",sans-serif;
  margin:0 17px;
  color:#FFF;
  cursor:default;
  position:relative
}

.cbp-l-filters-dropdownHeader:after {
/* @editable properties */
  border-color:#FFF rgba(0,0,0,0);
  border-style:solid;
  border-width:5px 5px 0;
  content:"";
  height:0;
  position:absolute;
  right:0;
  top:50%;
  width:0;
  margin-top:-1px
}

.cbp-l-filters-dropdownWrap.cbp-l-filters-dropdownWrap-open .cbp-l-filters-dropdownHeader:after {
/* @editable properties */
  border-width:0 5px 5px
}

.cbp-l-filters-dropdownList {
  display:none;
  list-style:none outside none;
  margin:0;
  padding:0
}

.cbp-l-filters-dropdownList > li {
  margin:0;
  list-style:none
}

.cbp-l-filters-dropdownWrap.cbp-l-filters-dropdownWrap-open .cbp-l-filters-dropdownList {
  display:block;
  margin:0
}

.cbp-l-filters-dropdownList .cbp-filter-item {
/* @editable properties */
  background:none;
  color:#9FBCE7;
  width:100%;
  text-align:left;
  font:400 12px/40px "Open Sans",sans-serif;
  margin:0;
  padding:0 17px;
  cursor:pointer;
  border:none;
  border-top:1px solid #5592C2
}

.cbp-l-filters-dropdownList .cbp-filter-item:hover {
/* @editable properties */
  color:#e6e6e6
}

.cbp-l-filters-dropdownList .cbp-filter-item-active {
/* @editable properties */
  color:#e6e6e6;
  cursor:default
}

.cbp-l-filters-dropdownList .cbp-filter-counter {
  display:inline
}

.cbp-l-filters-list {
/* @editable properties */
  margin-bottom:40px;
/* clearfix */
  content:"";
  display:table;
  clear:both
}

.cbp-l-filters-list .cbp-filter-item {
/* @editable properties */
  background-color:transparent;
  color:#585252;
  cursor:pointer;
  font:400 12px/35px "Open Sans",sans-serif;
  padding:0 18px;
  position:relative;
  overflow:visible;
  margin-top:10px;
  float:left;
  border:1px solid #3288C4;
  border-right-width:0;
  -webkit-transition:left .3s ease-in-out;
  transition:left .3s ease-in-out
}

.cbp-l-filters-list .cbp-filter-item:hover {
/* @editable properties */
  color:#000
}

.cbp-l-filters-list .cbp-filter-item.cbp-filter-item-active {
/* @editable properties */
  cursor:default;
  color:#FFF;
  background-color:#3288C4
}

.cbp-l-filters-list-first {
/* @editable properties */
  border-radius:6px 0 0 6px
}

.cbp-l-filters-list-last {
/* @editable properties */
  border-radius:0 6px 6px 0;
  border-right-width:1px!important
}

.cbp-l-filters-list .cbp-filter-counter {
  display:inline
}

@media only screen and (max-width: 600px) {
.cbp-l-filters-list .cbp-filter-item {
  margin-right:5px;
  border-radius:6px;
  border-right-width:1px
}
}

.cbp-l-filters-work {
  margin-bottom:40px;
  text-align: center;
}

.cbp-l-filters-work .cbp-filter-item {
  cursor:pointer;
  overflow:visible;
  position:relative;
  display:inline-block
}

.cbp-l-filters-work .cbp-filter-counter {
/* @editable properties */
  font:600 11px/37px "Open Sans",sans-serif;
  text-align:center;
  display:inline-block;
  margin-left:8px
}

.cbp-l-filters-work .cbp-filter-counter:before {
  content:'('
}

.cbp-l-filters-work .cbp-filter-counter:after {
  content:')'
}

.cbp-l-filters-big {
/* @editable properties */
  margin-bottom:40px;
  text-align:center
}

.cbp-l-filters-big .cbp-filter-item {
/* @editable properties */
  color:#444;
  cursor:pointer;
  font:400 15px/22px Roboto,sans-serif;
  margin:10px 15px 0 0;
  padding:10px 23px;
  position:relative;
  display:inline-block;
  border:1px solid transparent;
  text-transform:uppercase;
  -webkit-transition:all .3s ease-in-out;
  transition:all .3s ease-in-out
}

.cbp-l-filters-big .cbp-filter-item:hover {
/* @editable properties */
  color:#5d5d5d
}

.cbp-l-filters-big .cbp-filter-item.cbp-filter-item-active {
/* @editable properties */
  border-color:#d5d5d5;
  cursor:default
}

.cbp-l-filters-text {
/* @editable properties */
  margin-bottom:45px;
  text-align:center;
  font:400 12px/21px Lato,sans-serif;
  color:#DADADA;
  padding:0 15px
}

.cbp-l-filters-text .cbp-filter-item {
/* @editable properties */
  color:#949494;
  cursor:pointer;
  font:400 13px/21px Lato,sans-serif;
  padding:0 12px;
  transition:all .3s ease-in-out;
  position:relative;
  overflow:visible;
  margin:10px 0 0;
  display:inline-block
}

.cbp-l-filters-text .cbp-filter-item:hover {
/* @editable properties */
  color:#2D2C2C
}

.cbp-l-filters-text .cbp-filter-item.cbp-filter-item-active {
/* @editable properties */
  color:#2D2C2C;
  cursor:default
}

.cbp-l-filters-text .cbp-filter-counter {
/* @editable properties */
  background:none repeat scroll 0 0 #626161;
  border-radius:3px;
  color:#FFF;
  font:400 11px/16px Lato,sans-serif;
  margin:0 auto;
  padding:4px 0;
  text-align:center;
  width:32px;
  position:absolute;
  bottom:0;
  left:0;
  right:0;
  -ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
  opacity:0;
  -webkit-transition:all .25s ease;
  transition:all .25s ease
}

.cbp-l-filters-text .cbp-filter-counter:before {
/* @editable properties */
  content:"";
  position:absolute;
  bottom:-4px;
  left:0;
  right:0;
  margin:0 auto;
  width:0;
  height:0;
  border-left:4px solid transparent;
  border-right:4px solid transparent;
  border-top:4px solid #626161;
  display:none
}

.cbp-l-filters-text .cbp-filter-item:hover .cbp-filter-counter:before {
  display:block
}

.cbp-l-filters-text .cbp-filter-item:hover .cbp-filter-counter {
/* @editable properties */
  bottom:30px;
  -ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
  opacity:1
}

.cbp-l-filters-text-sort {
  display:inline-block;
  font:400 13px/21px Lato,sans-serif;
  color:#949494;
  margin-right:15px
}

.cbp-animation-3dflip {
  overflow:visible
}

.cbp-animation-3dflip .cbp-item {
/* @editable properties */
  -webkit-transition:-webkit-transform .6s ease-in-out;
  transition:transform .6s ease-in-out;
  -webkit-perspective:1000px;
  perspective:1000px
}

.cbp-animation-3dflip-out {
  -webkit-transform-origin:0 50%;
  transform-origin:0 50%;
  -webkit-animation:rotateOutLeft .6s forwards;
  animation:rotateOutLeft .6s forwards
}

.cbp-animation-3dflip-in {
  opacity:0;
  -webkit-transform-origin:100% 50%;
  transform-origin:100% 50%;
  -webkit-animation:rotateInRight .6s ease-in forwards;
  animation:rotateInRight .6s ease-in forwards
}

.cbp-animation-3dflip-fadeOut {
  -webkit-animation:cbp-animation-3dflip-fadeOut .4s both ease;
  -moz-animation:cbp-animation-3dflip-fadeOut .4s both ease;
  animation:cbp-animation-3dflip-fadeOut .4s both ease
}

/* out */
/* @editable properties */
@-webkit-keyframes rotateOutLeft {
100% {
  opacity:0;
  -webkit-transform:rotateY(90deg)
}
}

@-moz-keyframes rotateOutLeft {
100% {
  opacity:0;
  -moz-transform:rotateY(90deg)
}
}

@keyframes rotateOutLeft {
100% {
  opacity:0;
  transform:rotateY(90deg)
}
}

/* in */
/* @editable properties */
@-webkit-keyframes rotateInRight {
0% {
  opacity:0;
  -webkit-transform:rotateY(-90deg)
}

100% {
  visibility:visible;
  opacity:1;
  -webkit-transform:rotateY(0deg)
}
}

@-moz-keyframes rotateInRight {
0% {
  opacity:0;
  -moz-transform:rotateY(-90deg)
}

100% {
  visibility:visible;
  opacity:1;
  -moz-transform:rotateY(0deg)
}
}

@keyframes rotateInRight {
0% {
  opacity:0;
  transform:rotateY(-90deg)
}

100% {
  visibility:visible;
  opacity:1;
  transform:rotateY(0deg)
}
}

/* fade out */
/* @editable properties */
@-webkit-keyframes cbp-animation-3dflip-fadeOut {
0% {
  opacity:1
}

100% {
  opacity:0
}
}

@-moz-keyframes cbp-animation-3dflip-fadeOut {
0% {
  opacity:1
}

100% {
  opacity:0
}
}

@keyframes cbp-animation-3dflip-fadeOut {
0% {
  opacity:1
}

100% {
  opacity:0
}
}

.cbp-animation-bounceBottom {
/* @editable properties */
  -webkit-transition:height .6s ease-in-out;
  transition:height .6s ease-in-out
}

.cbp-animation-bounceBottom .cbp-wrapper {
/* @editable properties */
  -webkit-transition:opacity .6s ease-in-out,top .6s ease-in-out;
  transition:opacity .6s ease-in-out,top .6s ease-in-out
}

.cbp-animation-bounceBottom .cbp-item {
/* mozilla <=25 bug*/
  overflow:visible;
/* @editable properties */
  -webkit-transition:-webkit-transform .8s ease-in-out;
  transition:transform .8s ease-in-out
}

.cbp-animation-bounceBottom .cbp-item-hidden {
  display:none
}

.cbp-animation-bounceBottom .cbp-item-wrapper {
/* mozilla <=25 bug*/
  overflow:hidden
}

.cbp-animation-bounceLeft {
/* @editable properties */
  -webkit-transition:height .8s ease-in-out;
  transition:height .8s ease-in-out
}

.cbp-animation-bounceLeft .cbp-wrapper {
/* @editable properties */
  -webkit-transition:opacity .8s ease-in-out,left .8s ease-in-out;
  transition:opacity .8s ease-in-out,left .8s ease-in-out
}

.cbp-animation-bounceLeft .cbp-item {
/* mozilla <=25 bug*/
  overflow:visible;
/* @editable properties */
  -webkit-transition:-webkit-transform .8s ease-in-out;
  transition:transform .8s ease-in-out
}

.cbp-animation-bounceLeft .cbp-item-hidden {
  display:none
}

.cbp-animation-bounceLeft .cbp-item-wrapper {
/* mozilla <=25 bug*/
  overflow:hidden
}

.cbp-animation-bounceTop {
/* @editable properties */
  -webkit-transition:height .6s ease-in-out;
  transition:height .6s ease-in-out
}

.cbp-animation-bounceTop .cbp-wrapper {
/* @editable properties */
  -webkit-transition:opacity .6s ease-in-out,top .6s ease-in-out;
  transition:opacity .6s ease-in-out,top .6s ease-in-out
}

.cbp-animation-bounceTop .cbp-item {
/* mozilla <=25 bug*/
  overflow:visible;
/* @editable properties */
  -webkit-transition:-webkit-transform .8s ease-in-out;
  transition:transform .8s ease-in-out
}

.cbp-animation-bounceTop .cbp-item-hidden {
  display:none
}

.cbp-animation-bounceTop .cbp-item-wrapper {
/* mozilla <=25 bug*/
  overflow:hidden
}

.cbp-animation-boxShadow {
/* @editable properties */
  -webkit-transition:height .6s ease-in-out;
  transition:height .6s ease-in-out
}

.cbp-animation-boxShadow .cbp-item {
/* @editable properties */
  -webkit-transition:-webkit-transform .6s ease-in-out,opacity .6s ease-in-out;
  transition:transform .6s ease-in-out,opacity .6s ease-in-out
}

.cbp-animation-boxShadow .cbp-item .cbp-animation-boxShadowMask {
  position:absolute;
  top:0;
  left:0;
  width:100%;
  height:100%;
  z-index:-1;
/* @editable properties */
  -webkit-transition:box-shadow .6s ease-in-out;
  transition:box-shadow .6s ease-in-out
}

.cbp-animation-boxShadow .cbp-item .cbp-animation-boxShadowMask.cbp-animation-boxShadowShow {
  z-index:10
}

.cbp-animation-boxShadow .cbp-item .cbp-animation-boxShadowMask.cbp-animation-boxShadowActive {
/* @editable properties */
  box-shadow:0 0 100px 100px #fff inset
}

.cbp-animation-boxShadow .cbp-item .cbp-animation-boxShadowMask.cbp-animation-boxShadowInactive {
/* @editable properties */
  box-shadow:0 0 0 0 #fff inset
}

.cbp-animation-fadeOut {
/* @editable properties */
  -webkit-transition:height .6s ease-in-out;
  transition:height .6s ease-in-out
}

.cbp-animation-fadeOut .cbp-item {
/* @editable properties */
  -webkit-transition:-webkit-transform .6s ease-in-out 0.2s,opacity .6s ease-in-out .2s;
  transition:transform .6s ease-in-out 0.2s,opacity .6s ease-in-out .2s
}

/* items that will be hidden */
.cbp-animation-fadeOut .cbp-item-hidden {
/* @editable properties */
  -webkit-transition:-webkit-transform .6s ease-in-out 0s,opacity .4s ease-in-out 0;
  transition:transform .6s ease-in-out 0s,opacity .4s ease-in-out 0
}

.cbp-animation-fadeOutTop {
  overflow:visible;
/* @editable properties */
  -webkit-transition:height .2s ease-in-out;
  transition:height .2s ease-in-out
}

.cbp-animation-fadeOutTop .cbp-wrapper {
/* @editable properties */
  -webkit-transition:opacity .3s ease-in-out,top .3s ease-in-out;
  transition:opacity .3s ease-in-out,top .3s ease-in-out
}

.cbp-animation-fadeOutTop .cbp-item {
/* @editable properties */
  -webkit-transition:-webkit-transform .6s ease-in-out;
  transition:transform .6s ease-in-out
}

.cbp-animation-flipBottom {
/* @editable properties */
  -webkit-transition:height .7s ease-in-out;
  transition:height .7s ease-in-out
}

.cbp-animation-flipBottom .cbp-item {
/* @editable properties */
  -webkit-transition:-webkit-transform .7s ease-in-out;
  transition:transform .7s ease-in-out;
  -webkit-perspective:1000px;
  perspective:1000px
}

.cbp-animation-flipBottom-out {
  -webkit-transform-origin:50% 50%;
  -webkit-animation:flipBottom-out .35s both 0 ease-in;
  -moz-transform-origin:50% 50%;
  -moz-animation:flipBottom-out .35s both 0 ease-in;
  transform-origin:50% 50%;
  animation:flipBottom-out .35s both 0 ease-in
}

.cbp-animation-flipBottom-in {
  -webkit-transform-origin:50% 50%;
  -webkit-animation:flipBottom-in .35s ease-out .35s both;
  -moz-transform-origin:50% 50%;
  -moz-animation:flipBottom-in .35s ease-out .35s both;
  transform-origin:50% 50%;
  animation:flipBottom-in .35s ease-out .35s both
}

/* out */
/* @editable properties */
@-webkit-keyframes flipBottom-out {
to {
  -webkit-transform:translateZ(-1000px) rotateX(-90deg);
  opacity:.2
}
}

@-moz-keyframes flipBottom-out {
to {
  -moz-transform:translateZ(-1000px) rotateX(-90deg);
  opacity:.2
}
}

@keyframes flipBottom-out {
to {
  transform:translateZ(-1000px) rotateX(-90deg);
  opacity:.2
}
}

/* in */
/* @editable properties */
@-webkit-keyframes flipBottom-in {
from {
  -webkit-transform:translateZ(-1000px) rotateX(90deg);
  opacity:.2
}
}

@-moz-keyframes flipBottom-in {
from {
  -moz-transform:translateZ(-1000px) rotateX(90deg);
  opacity:.2
}
}

@keyframes flipBottom-in {
from {
  transform:translateZ(-1000px) rotateX(90deg);
  opacity:.2
}
}

.cbp-animation-flipOut {
/* @editable properties */
  -webkit-transition:height .7s ease-in-out;
  transition:height .7s ease-in-out
}

.cbp-animation-flipOut .cbp-item {
/* @editable properties */
  -webkit-transition:-webkit-transform .7s ease-in-out;
  transition:transform .7s ease-in-out;
  -webkit-perspective:1000px;
  perspective:1000px
}

.cbp-animation-flipOut-out {
  -webkit-transform-origin:50% 50%;
  -webkit-animation:flipOut-out .35s ease-in both;
  -moz-transform-origin:50% 50%;
  -moz-animation:flipOut-out .35s ease-in both;
  transform-origin:50% 50%;
  animation:flipOut-out .35s ease-in both
}

.cbp-animation-flipOut-in {
  -webkit-transform-origin:50% 50%;
  -webkit-animation:flipOut-in .35s ease-out .35s both;
  -moz-transform-origin:50% 50%;
  -moz-animation:flipOut-in .35s ease-out .35s both;
  transform-origin:50% 50%;
  animation:flipOut-in .35s ease-out .35s both
}

/* out */
/* @editable properties */
@-webkit-keyframes flipOut-out {
100% {
  -webkit-transform:translateZ(-1000px) rotateY(-90deg);
  opacity:.2
}
}

@-moz-keyframes flipOut-out {
100% {
  -moz-transform:translateZ(-1000px) rotateY(-90deg);
  opacity:.2
}
}

@keyframes flipOut-out {
100% {
  transform:translateZ(-1000px) rotateY(-90deg);
  opacity:.2
}
}

/* in */
/* @editable properties */
@-webkit-keyframes flipOut-in {
0% {
  -webkit-transform:translateZ(-1000px) rotateY(90deg);
  opacity:.2
}
}

@-moz-keyframes flipOut-in {
0% {
  -moz-transform:translateZ(-1000px) rotateY(90deg);
  opacity:.2
}
}

@keyframes flipOut-in {
0% {
  transform:translateZ(-1000px) rotateY(90deg);
  opacity:.2
}
}

.cbp-animation-flipOutDelay {
  overflow:visible
}

.cbp-animation-flipOutDelay .cbp-item {
/* @editable properties */
  -webkit-transition:-webkit-transform .6s ease-in-out;
  transition:transform .6s ease-in-out;
  -webkit-perspective:1000px;
  perspective:1000px
}

.cbp-animation-flipOutDelay-out {
  -webkit-transform-origin:50% 50%;
  -webkit-animation:flipOutDelay-out .5s both ease-in;
  -moz-transform-origin:50% 50%;
  -moz-animation:flipOutDelay-out .5s both ease-in;
  transform-origin:50% 50%;
  animation:flipOutDelay-out .5s both ease-in
}

.cbp-animation-flipOutDelay-in {
  -webkit-transform-origin:50% 50%;
  -webkit-animation:flipOutDelay-in 1s both ease-out;
  -moz-transform-origin:50% 50%;
  -moz-animation:flipOutDelay-in 1s both ease-out;
  transform-origin:50% 50%;
  animation:flipOutDelay-in 1s both ease-out
}

/* out */
/* @editable properties */
@-webkit-keyframes flipOutDelay-out {
100% {
  -webkit-transform:translateZ(-1000px) rotateY(-90deg);
  opacity:.2
}
}

@-moz-keyframes flipOutDelay-out {
100% {
  -moz-transform:translateZ(-1000px) rotateY(-90deg);
  opacity:.2
}
}

@keyframes flipOutDelay-out {
100% {
  transform:translateZ(-1000px) rotateY(-90deg);
  opacity:.2
}
}

/* in */
/* @editable properties */
@-webkit-keyframes flipOutDelay-in {
0% {
  -webkit-transform:translateZ(-1000px) rotateY(90deg);
  opacity:.2
}

50% {
  -webkit-transform:translateZ(-1000px) rotateY(90deg);
  opacity:.2
}
}

@-moz-keyframes flipOutDelay-in {
0% {
  -moz-transform:translateZ(-1000px) rotateY(90deg);
  opacity:.2
}

50% {
  -moz-transform:translateZ(-1000px) rotateY(90deg);
  opacity:.2
}
}

@keyframes flipOutDelay-in {
0% {
  transform:translateZ(-1000px) rotateY(90deg);
  opacity:.2
}

50% {
  transform:translateZ(-1000px) rotateY(90deg);
  opacity:.2
}
}

.cbp-animation-foldLeft {
  overflow:visible
}

.cbp-animation-foldLeft .cbp-item {
/* @editable properties */
  -webkit-transition:-webkit-transform .6s ease-in-out;
  transition:transform .6s ease-in-out;
  -webkit-perspective:1000px;
  perspective:1000px
}

.cbp-animation-foldLeft-out {
  -webkit-transform-origin:100% 50%;
  -webkit-animation:foldLeft-out .7s both ease;
  -moz-transform-origin:100% 50%;
  -moz-animation:foldLeft-out .7s both ease;
  transform-origin:100% 50%;
  animation:foldLeft-out .7s both ease
}

.cbp-animation-foldLeft-in {
  -webkit-animation:foldLeft-in .7s ease both;
  -moz-animation:foldLeft-in .7s ease both;
  animation:foldLeft-in .7s ease both
}

.cbp-animation-foldLeft-fadeOut {
  -webkit-animation:cbp-animation-foldLeft-fadeOut .5s both ease;
  -moz-animation:cbp-animation-foldLeft-fadeOut .5s both ease;
  animation:cbp-animation-foldLeft-fadeOut .5s both ease
}

/* out */
/* @editable properties */
@-webkit-keyframes foldLeft-out {
to {
  opacity:0;
  -webkit-transform:translateX(-100%) rotateY(-90deg)
}
}

@-moz-keyframes foldLeft-out {
to {
  opacity:0;
  -moz-transform:translateX(-100%) rotateY(-90deg)
}
}

@keyframes foldLeft-out {
to {
  opacity:0;
  transform:translateX(-100%) rotateY(-90deg)
}
}

/* in */
/* @editable properties */
@-webkit-keyframes foldLeft-in {
from {
  opacity:.3;
  -webkit-transform:translateX(100%)
}
}

@-moz-keyframes foldLeft-in {
from {
  opacity:.3;
  -moz-transform:translateX(100%)
}
}

@keyframes foldLeft-in {
from {
  opacity:.3;
  transform:translateX(100%)
}
}

/* fade out */
/* @editable properties */
@-webkit-keyframes cbp-animation-foldLeft-fadeOut {
0% {
  opacity:1
}

100% {
  opacity:0
}
}

@-moz-keyframes cbp-animation-foldLeft-fadeOut {
0% {
  opacity:1
}

100% {
  opacity:0
}
}

@keyframes cbp-animation-foldLeft-fadeOut {
0% {
  opacity:1
}

100% {
  opacity:0
}
}

.cbp-animation-frontRow {
  overflow:visible
}

.cbp-animation-frontRow .cbp-item {
/* @editable properties */
  -webkit-transition:-webkit-transform .6s ease-in-out;
  transition:transform .6s ease-in-out;
  -webkit-perspective:1000px;
  perspective:1000px
}

.cbp-animation-frontRow-out {
  -webkit-animation:frontRow-out .7s ease both;
  -moz-animation:frontRow-out .7s ease both;
  animation:frontRow-out .7s ease both
}

.cbp-animation-frontRow-in {
  -webkit-animation:frontRow-in .6s ease both;
  -moz-animation:frontRow-in .6s ease both;
  animation:frontRow-in .6s ease both
}

.cbp-animation-frontRow-fadeOut {
  -webkit-animation:cbp-animation-frontRow-fadeOut .5s both ease;
  -moz-animation:cbp-animation-frontRow-fadeOut .5s both ease;
  animation:cbp-animation-frontRow-fadeOut .5s both ease
}

/* out */
/* @editable properties */
@-webkit-keyframes frontRow-out {
100% {
  -webkit-transform:translateX(-60%) scale(0.8);
  opacity:0
}
}

@-moz-keyframes frontRow-out {
100% {
  -moz-transform:translateX(-60%) scale(0.8);
  opacity:0
}
}

@keyframes frontRow-out {
100% {
  transform:translateX(-60%) scale(0.8);
  opacity:0
}
}

/* in */
/* @editable properties */
@-webkit-keyframes frontRow-in {
0% {
  -webkit-transform:translateX(100%) scale(0.8)
}

100% {
  visibility:visible;
  opacity:1;
  -webkit-transform:translateX(0%) scale(1)
}
}

@-moz-keyframes frontRow-in {
0% {
  -moz-transform:translateX(100%) scale(0.8)
}

100% {
  visibility:visible;
  opacity:1;
  -moz-transform:translateX(0%) scale(1)
}
}

@keyframes frontRow-in {
0% {
  transform:translateX(100%) scale(0.8)
}

100% {
  visibility:visible;
  opacity:1;
  transform:translateX(0%) scale(1)
}
}

/* fade out */
/* @editable properties */
@-webkit-keyframes cbp-animation-frontRow-fadeOut {
0% {
  opacity:1
}

100% {
  opacity:0
}
}

@-moz-keyframes cbp-animation-frontRow-fadeOut {
0% {
  opacity:1
}

100% {
  opacity:0
}
}

@keyframes cbp-animation-frontRow-fadeOut {
0% {
  opacity:1
}

100% {
  opacity:0
}
}

.cbp-animation-moveLeft {
/* @editable properties */
  -webkit-transition:height .6s ease-in-out;
  transition:height .6s ease-in-out
}

.cbp-animation-moveLeft .cbp-wrapper {
  z-index:2;
/* @editable properties */
  -webkit-transition:opacity .6s ease-in-out,left .6s ease-in-out;
  transition:opacity .6s ease-in-out,left .6s ease-in-out
}

.cbp-animation-moveLeft .cbp-wrapper.no-trans {
  z-index:1;
  -webkit-transition:none!important;
  transition:none!important
}

.cbp-animation-moveLeft .cbp-item {
/* mozilla <=25 bug*/
  overflow:visible;
/* @editable properties */
  -webkit-transition:-webkit-transform .6s ease-in-out;
  transition:transform .6s ease-in-out
}

.cbp-animation-moveLeft .cbp-item-wrapper {
/* mozilla <=25 bug*/
  overflow:hidden
}

.cbp-animation-quicksand {
/* @editable properties */
  -webkit-transition:height .6s ease-in-out;
  transition:height .6s ease-in-out
}

.cbp-animation-quicksand .cbp-item {
/* @editable properties */
  -webkit-transition:-webkit-transform .6s ease-in-out 0.2s,opacity .6s ease-in-out .2s;
  transition:transform .6s ease-in-out 0.2s,opacity .6s ease-in-out .2s
}

/* items that will be hidden */
.cbp-animation-quicksand .cbp-item-hidden {
/* @editable properties */
  -webkit-transition:-webkit-transform .6s ease-in-out 0s,opacity .4s ease-in-out 0;
  transition:transform .6s ease-in-out 0s,opacity .4s ease-in-out 0
}

.cbp-animation-rotateRoom {
  overflow:visible
}

.cbp-animation-rotateRoom .cbp-item {
/* @editable properties */
  -webkit-transition:-webkit-transform .6s ease-in-out;
  transition:transform .6s ease-in-out;
  -webkit-perspective:1000px;
  perspective:1000px
}

.cbp-animation-rotateRoom-out {
  -webkit-transform-origin:100% 50%;
  -webkit-animation:rotateRoom-out .8s both ease;
  -moz-transform-origin:100% 50%;
  -moz-animation:rotateRoom-out .8s both ease;
  transform-origin:100% 50%;
  animation:rotateRoom-out .8s both ease
}

.cbp-animation-rotateRoom-in {
  -webkit-transform-origin:0 50%;
  -webkit-animation:rotateRoom-in .8s both ease;
  -moz-transform-origin:0 50%;
  -moz-animation:rotateRoom-in .8s both ease;
  transform-origin:0 50%;
  animation:rotateRoom-in .8s both ease
}

.cbp-animation-rotateRoom-fadeOut {
  -webkit-animation:cbp-animation-rotateRoom-fadeOut .5s both ease;
  -moz-animation:cbp-animation-rotateRoom-fadeOut .5s both ease;
  animation:cbp-animation-rotateRoom-fadeOut .5s both ease
}

/* out */
/* @editable properties */
@-webkit-keyframes rotateRoom-out {
99% {
  opacity:.3
}

100% {
  opacity:0;
  -webkit-transform:translateX(-100%) rotateY(90deg)
}
}

@-moz-keyframes rotateRoom-out {
99% {
  opacity:.3
}

100% {
  opacity:0;
  -moz-transform:translateX(-100%) rotateY(90deg)
}
}

@keyframes rotateRoom-out {
99% {
  opacity:.3
}

100% {
  opacity:0;
  transform:translateX(-100%) rotateY(90deg)
}
}

/* in */
/* @editable properties */
@-webkit-keyframes rotateRoom-in {
from {
  opacity:.3;
  -webkit-transform:translateX(100%) rotateY(-90deg)
}
}

@-moz-keyframes rotateRoom-in {
from {
  opacity:.3;
  -moz-transform:translateX(100%) rotateY(-90deg)
}
}

@keyframes rotateRoom-in {
from {
  opacity:.3;
  transform:translateX(100%) rotateY(-90deg)
}
}

/* fade out */
/* @editable properties */
@-webkit-keyframes cbp-animation-rotateRoom-fadeOut {
0% {
  opacity:1
}

100% {
  opacity:0
}
}

@-moz-keyframes cbp-animation-rotateRoom-fadeOut {
0% {
  opacity:1
}

100% {
  opacity:0
}
}

@keyframes cbp-animation-rotateRoom-fadeOut {
0% {
  opacity:1
}

100% {
  opacity:0
}
}

.cbp-animation-rotateSides {
  overflow:visible
}

.cbp-animation-rotateSides .cbp-item {
/* @editable properties */
  -webkit-transition:-webkit-transform .6s ease-in-out;
  transition:transform .6s ease-in-out;
  -webkit-perspective:1000px;
  perspective:1000px
}

.cbp-animation-rotateSides-out {
  -webkit-transform-origin:-50% 50%;
  -webkit-animation:rotateSides-out .5s both ease-in;
  -moz-transform-origin:-50% 50%;
  -moz-animation:rotateSides-out .5s both ease-in;
  transform-origin:-50% 50%;
  animation:rotateSides-out .5s both ease-in
}

.cbp-animation-rotateSides-in {
  -webkit-transform-origin:150% 50%;
  -webkit-animation:rotateSides-in .6s both ease-out;
  -moz-transform-origin:150% 50%;
  -moz-animation:rotateSides-in .6s both ease-out;
  transform-origin:150% 50%;
  animation:rotateSides-in .6s both ease-out
}

.cbp-animation-rotateSides-fadeOut {
  -webkit-animation:cbp-animation-rotateSides-fadeOut .5s both ease;
  -moz-animation:cbp-animation-rotateSides-fadeOut .5s both ease;
  animation:cbp-animation-rotateSides-fadeOut .5s both ease
}

/* out */
/* @editable properties */
@-webkit-keyframes rotateSides-out {
100% {
  opacity:0;
  -webkit-transform:translateZ(-500px) rotateY(90deg)
}
}

@-moz-keyframes rotateSides-out {
100% {
  opacity:0;
  -moz-transform:translateZ(-500px) rotateY(90deg)
}
}

@keyframes rotateSides-out {
100% {
  opacity:0;
  transform:translateZ(-500px) rotateY(90deg)
}
}

/* in */
/* @editable properties */
@-webkit-keyframes rotateSides-in {
0% {
  opacity:0;
  -webkit-transform:translateZ(-500px) rotateY(-90deg)
}

40% {
  opacity:0;
  -webkit-transform:translateZ(-500px) rotateY(-90deg)
}
}

@-moz-keyframes rotateSides-in {
0% {
  opacity:0;
  -moz-transform:translateZ(-500px) rotateY(-90deg)
}

40% {
  opacity:0;
  -moz-transform:translateZ(-500px) rotateY(-90deg)
}
}

@keyframes rotateSides-in {
0% {
  opacity:0;
  transform:translateZ(-500px) rotateY(-90deg)
}

40% {
  opacity:0;
  transform:translateZ(-500px) rotateY(-90deg)
}
}

/* fade out */
/* @editable properties */
@-webkit-keyframes cbp-animation-rotateSides-fadeOut {
0% {
  opacity:1
}

100% {
  opacity:0
}
}

@-moz-keyframes cbp-animation-rotateSides-fadeOut {
0% {
  opacity:1
}

100% {
  opacity:0
}
}

@keyframes cbp-animation-rotateSides-fadeOut {
0% {
  opacity:1
}

100% {
  opacity:0
}
}

.cbp-animation-scaleDown {
  overflow:visible
}

.cbp-animation-scaleDown .cbp-item {
/* @editable properties */
  -webkit-transition:-webkit-transform .6s ease-in-out;
  transition:transform .6s ease-in-out;
  -webkit-perspective:1000px;
  perspective:1000px
}

.cbp-animation-scaleDown-out {
  -webkit-animation:scaleDown-out .7s ease both;
  -moz-animation:scaleDown-out .7s ease both;
  animation:scaleDown-out .7s ease both
}

.cbp-animation-scaleDown-in {
  -webkit-animation:scaleDown-in .6s ease both;
  -moz-animation:scaleDown-in .6s ease both;
  animation:scaleDown-in .6s ease both
}

.cbp-animation-scaleDown-fadeOut {
  -webkit-animation:cbp-animation-scaleDown-fadeOut .5s both ease;
  -moz-animation:cbp-animation-scaleDown-fadeOut .5s both ease;
  animation:cbp-animation-scaleDown-fadeOut .5s both ease
}

/* out */
/* @editable properties */
@-webkit-keyframes scaleDown-out {
to {
  opacity:0;
  -webkit-transform:scale(0.8)
}
}

@-moz-keyframes scaleDown-out {
to {
  opacity:0;
  -moz-transform:scale(0.8)
}
}

@keyframes scaleDown-out {
to {
  opacity:0;
  transform:scale(0.8)
}
}

/* in */
/* @editable properties */
@-webkit-keyframes scaleDown-in {
from {
  -webkit-transform:translateX(100%)
}
}

@-moz-keyframes scaleDown-in {
from {
  -moz-transform:translateX(100%)
}
}

@keyframes scaleDown-in {
from {
  transform:translateX(100%)
}
}

/* fade out */
/* @editable properties */
@-webkit-keyframes cbp-animation-scaleDown-fadeOut {
0% {
  opacity:1
}

100% {
  opacity:0
}
}

@-moz-keyframes cbp-animation-scaleDown-fadeOut {
0% {
  opacity:1
}

100% {
  opacity:0
}
}

@keyframes cbp-animation-scaleDown-fadeOut {
0% {
  opacity:1
}

100% {
  opacity:0
}
}

.cbp-animation-scaleSides {
  overflow:visible
}

.cbp-animation-scaleSides .cbp-item {
/* @editable properties */
  -webkit-transition:-webkit-transform .5s ease-in-out;
  transition:transform .5s ease-in-out;
  -webkit-perspective:1000px;
  perspective:1000px
}

.cbp-animation-scaleSides-out {
  -webkit-animation:scaleSides-out .5s ease both;
  -moz-animation:scaleSides-out .5s ease both;
  animation:scaleSides-out .5s ease both
}

.cbp-animation-scaleSides-in {
  -webkit-animation:scaleUpCenter .5s ease .5s both;
  -moz-animation:scaleUpCenter .5s ease .5s both;
  animation:scaleUpCenter .5s ease .5s both
}

/* out */
/* @editable properties */
@-webkit-keyframes scaleSides-out {
to {
  opacity:0;
  -webkit-transform:scale(0.6)
}
}

@-moz-keyframes scaleSides-out {
to {
  opacity:0;
  -moz-transform:scale(0.6)
}
}

@keyframes scaleSides-out {
to {
  opacity:0;
  transform:scale(0.6)
}
}

/* in */
/* @editable properties */
@-webkit-keyframes scaleUpCenter {
from {
  opacity:0;
  -webkit-transform:scale(0.6)
}
}

@-moz-keyframes scaleUpCenter {
from {
  opacity:0;
  -moz-transform:scale(0.6)
}
}

@keyframes scaleUpCenter {
from {
  opacity:0;
  transform:scale(0.6)
}
}

.cbp-animation-sequentially {
  overflow:visible;
/* @editable properties */
  -webkit-transition:height .2s ease-in-out;
  transition:height .2s ease-in-out
}

.cbp-animation-sequentially .cbp-item {
/* @editable properties */
  -webkit-transition:-webkit-transform .6s ease-in-out;
  transition:transform .6s ease-in-out
}

.cbp-animation-sequentially.cbp-no-transition .cbp-item {
/* @editable properties */
  -webkit-transition:opacity .5s ease,top .5s ease!important;
  transition:opacity .5s ease,top .5s ease!important
}

.cbp-animation-skew {
/* @editable properties */
  -webkit-transition:height .3s ease-in-out;
  transition:height .3s ease-in-out
}

.cbp-animation-skew .cbp-item {
/* @editable properties */
  -webkit-transition:-webkit-transform .3s ease-in,opacity .3s ease-in;
  transition:transform .3s ease-in,opacity .3s ease-in
}

/* items that will be hidden */
.cbp-animation-skew .cbp-item-hidden {
/* @editable properties */
  -webkit-transition:-webkit-transform .3s ease-in 0s,opacity .3s ease-in 0;
  transition:transform .3s ease-in 0s,opacity .3s ease-in 0
}

.cbp-animation-slideDelay {
  overflow:visible
}

.cbp-animation-slideDelay .cbp-item {
/* @editable properties */
  -webkit-transition:-webkit-transform .6s ease-in-out;
  transition:transform .6s ease-in-out
}

.cbp-animation-slideDelay-out {
  -webkit-animation:cbp-animation-slideDelay-out .5s both ease-in-out;
  -moz-animation:cbp-animation-slideDelay-out .5s both ease-in-out;
  animation:cbp-animation-slideDelay-out .5s both ease-in-out
}

.cbp-animation-slideDelay-in {
  -webkit-animation:cbp-animation-slideDelay-in .5s both ease-in-out;
  -moz-animation:cbp-animation-slideDelay-in .5s both ease-in-out;
  animation:cbp-animation-slideDelay-in .5s both ease-in-out
}

.cbp-animation-slideDelay-fadeOut {
  -webkit-animation:cbp-animation-slideDelay-fadeOut .4s both ease;
  -moz-animation:cbp-animation-slideDelay-fadeOut .4s both ease;
  animation:cbp-animation-slideDelay-fadeOut .4s both ease
}

/* out */
/* @editable properties */
@-webkit-keyframes cbp-animation-slideDelay-out {
100% {
  -webkit-transform:translateX(-100%)
}
}

@-moz-keyframes cbp-animation-slideDelay-out {
100% {
  -moz-transform:translateX(-100%)
}
}

@keyframes cbp-animation-slideDelay-out {
100% {
  transform:translateX(-100%)
}
}

/* in */
/* @editable properties */
@-webkit-keyframes cbp-animation-slideDelay-in {
0% {
  -webkit-transform:translateX(100%)
}

100% {
  -webkit-transform:translateX(0)
}
}

@-moz-keyframes cbp-animation-slideDelay-in {
0% {
  -moz-transform:translateX(100%)
}

100% {
  -moz-transform:translateX(0)
}
}

@keyframes cbp-animation-slideDelay-in {
0% {
  transform:translateX(100%)
}

100% {
  transform:translateX(0)
}
}

/* fade out */
/* @editable properties */
@-webkit-keyframes cbp-animation-slideDelay-fadeOut {
0% {
  opacity:1
}

100% {
  opacity:0
}
}

@-moz-keyframes cbp-animation-slideDelay-fadeOut {
0% {
  opacity:1
}

100% {
  opacity:0
}
}

@keyframes cbp-animation-slideDelay-fadeOut {
0% {
  opacity:1
}

100% {
  opacity:0
}
}

.cbp-animation-slideLeft {
  overflow:visible
}

.cbp-animation-slideLeft .cbp-item {
/* @editable properties */
  -webkit-transition:-webkit-transform .6s ease-in-out;
  transition:transform .6s ease-in-out
}

.cbp-animation-slideLeft-out {
  -webkit-animation:cbp-animation-slideLeft-out .9s both ease;
  -moz-animation:cbp-animation-slideLeft-out .9s both ease;
  animation:cbp-animation-slideLeft-out .9s both ease
}

.cbp-animation-slideLeft-in {
  -webkit-animation:cbp-animation-slideLeft-in .9s both ease;
  -moz-animation:cbp-animation-slideLeft-in .9s both ease;
  animation:cbp-animation-slideLeft-in .9s both ease
}

/* out */
/* @editable properties */
@-webkit-keyframes cbp-animation-slideLeft-out {
25% {
  opacity:.75;
  -webkit-transform:scale(0.8)
}

75% {
  opacity:.75;
  -webkit-transform:scale(0.8) translateX(-200%)
}

100% {
  opacity:.75;
  -webkit-transform:scale(0.8) translateX(-200%)
}
}

@-moz-keyframes cbp-animation-slideLeft-out {
25% {
  opacity:.75;
  -moz-transform:scale(0.8)
}

75% {
  opacity:.75;
  -moz-transform:scale(0.8) translateX(-200%)
}

100% {
  opacity:.75;
  -moz-transform:scale(0.8) translateX(-200%)
}
}

@keyframes cbp-animation-slideLeft-out {
25% {
  opacity:.75;
  transform:scale(0.8)
}

75% {
  opacity:.75;
  transform:scale(0.8) translateX(-200%)
}

100% {
  opacity:.75;
  transform:scale(0.8) translateX(-200%)
}
}

/* in */
/* @editable properties */
@-webkit-keyframes cbp-animation-slideLeft-in {
0%,25% {
  opacity:.75;
  -webkit-transform:scale(0.8) translateX(200%)
}

75% {
  opacity:.75;
  -webkit-transform:scale(0.8)
}

100% {
  opacity:1;
  -webkit-transform:scale(1) translateX(0)
}
}

@-moz-keyframes cbp-animation-slideLeft-in {
0%,25% {
  opacity:.75;
  -moz-transform:scale(0.8) translateX(200%)
}

75% {
  opacity:.75;
  -moz-transform:scale(0.8)
}

100% {
  opacity:1;
  -moz-transform:scale(1) translateX(0)
}
}

@keyframes cbp-animation-slideLeft-in {
0%,25% {
  opacity:.75;
  transform:scale(0.8) translateX(200%)
}

75% {
  opacity:.75;
  transform:scale(0.8)
}

100% {
  opacity:1;
  transform:scale(1) translateX(0)
}
}

.cbp-animation-unfold {
  overflow:visible
}

.cbp-animation-unfold .cbp-item {
/* @editable properties */
  -webkit-transition:-webkit-transform .6s ease-in-out;
  transition:transform .6s ease-in-out;
  -webkit-perspective:1000px;
  perspective:1000px
}

.cbp-animation-unfold-out {
  -webkit-animation:unfold-out .8s ease both;
  -moz-animation:unfold-out .8s ease both;
  animation:unfold-out .8s ease both
}

.cbp-animation-unfold-in {
  -webkit-transform-origin:0 50%;
  -webkit-animation:unfold-in .8s both ease;
  -moz-transform-origin:0 50%;
  -moz-animation:unfold-in .8s both ease;
  transform-origin:0 50%;
  animation:unfold-in .8s both ease
}

.cbp-animation-unfold-fadeOut {
  -webkit-animation:cbp-animation-unfold-fadeOut .5s both ease;
  -moz-animation:cbp-animation-unfold-fadeOut .5s both ease;
  animation:cbp-animation-unfold-fadeOut .5s both ease
}

/* out */
/* @editable properties */
@-webkit-keyframes unfold-out {
99% {
  opacity:.3
}

100% {
  opacity:0;
  -webkit-transform:translateX(-100%)
}
}

@-moz-keyframes unfold-out {
99% {
  opacity:.3
}

100% {
  opacity:0;
  -moz-transform:translateX(-100%)
}
}

@keyframes unfold-out {
99% {
  opacity:.3
}

100% {
  opacity:0;
  transform:translateX(-100%)
}
}

/* in */
/* @editable properties */
@-webkit-keyframes unfold-in {
from {
  opacity:0;
  -webkit-transform:translateX(100%) rotateY(90deg)
}
}

@-moz-keyframes unfold-in {
from {
  opacity:0;
  -moz-transform:translateX(100%) rotateY(90deg)
}
}

@keyframes unfold-in {
from {
  opacity:0;
  transform:translateX(100%) rotateY(90deg)
}
}

/* fade out */
/* @editable properties */
@-webkit-keyframes cbp-animation-unfold-fadeOut {
0% {
  opacity:1
}

100% {
  opacity:0
}
}

@-moz-keyframes cbp-animation-unfold-fadeOut {
0% {
  opacity:1
}

100% {
  opacity:0
}
}

@keyframes cbp-animation-unfold-fadeOut {
0% {
  opacity:1
}

100% {
  opacity:0
}
}

.cbp-popup-ie8bg {
  position:absolute;
  width:100%;
  height:100%;
  min-height:100%;
  top:0;
  left:0;
  z-index:-1;
/* @editable properties */
  background:#000;
  -ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=70)
}

.cbp-popup-wrap {
  height:100%;
  text-align:center;
  position:fixed;
  width:100%;
  left:0;
  top:0;
  display:none;
  overflow-y:scroll;
  overflow-x:hidden;
/* @editable properties */
  z-index:9990;
  padding:0 10px
}

.cbp-popup-lightbox {
/* @editable properties */
  background:rgba(0,0,0,0.8)
}

.cbp-popup-singlePage {
/* @editable properties */
  background:#fff;
  padding:0
}

.cbp-popup-wrap:before {
  content:"";
  display:inline-block;
  height:100%;
  vertical-align:middle
/*margin-right: -.25em; // it breaks on mobile*/
}

.cbp-popup-content {
  position:relative;
  display:inline-block;
  vertical-align:middle;
  text-align:left;
  max-width:100%
}

.cbp-popup-singlePage .cbp-popup-content {
  position:relative;
  z-index:1;
  margin-top:145px;
  vertical-align:top;
  width:94%
}

.cbp-popup-singlePage .cbp-popup-content-basic {
  position:relative;
  z-index:1;
/* @editable properties */
  margin-top:104px;
  vertical-align:top;
  width:100%;
  display:inline-block;
  text-align:left
}

.cbp-popup-lightbox-figure {
  position:relative
}

.cbp-popup-lightbox-bottom {
  left:0;
  position:absolute;
  top:100%;
  width:100%;
/* @editable properties */
  margin-top:3px
}

.cbp-popup-lightbox-title {
/* @editable properties */
  padding-right:70px;
  font:400 12px/18px "Open Sans",sans-serif;
  color:#eee
}

.cbp-popup-lightbox-counter {
  position:absolute;
  top:0;
  right:0;
/* @editable properties */
  font:400 12px/18px "Open Sans",sans-serif;
  color:#eee
}

.cbp-popup-lightbox-img {
  width:auto;
  max-width:100%;
  height:auto;
  display:block;
/* @editable properties */
  margin:40px 0;
  box-shadow:0 0 8px rgba(0,0,0,0.6)
}

.cbp-popup-lightbox-img[data-action] {
  cursor:pointer
}

.cbp-popup-lightbox-isIframe .cbp-popup-content {
/* @editable properties */
  width:75%
}

@media only screen and (max-width: 768px) {
.cbp-popup-lightbox-isIframe .cbp-popup-content {
/* @editable properties */
  width:95%
}
}

.cbp-popup-lightbox-isIframe .cbp-lightbox-bottom {
  left:0;
  position:absolute;
  top:100%;
  width:100%;
/* @editable properties */
  margin-top:3px
}

.cbp-popup-lightbox-iframe {
  position:relative;
  height:0;
/* @editable properties */
  padding-bottom:56.25%;
/* 16/9 ratio */
  background:#000
}

.cbp-popup-lightbox-iframe iframe {
  position:absolute;
  top:0;
  left:0;
  width:100%;
  height:100%;
/* @editable properties */
  box-shadow:0 0 8px rgba(0,0,0,0.6)
}

/* NAVIGATION BUTTONS */
.cbp-popup-singlePage .cbp-popup-navigation-wrap {
  position:absolute;
  top:0;
  left:0;
  width:100%;
  z-index:9990;
  height:104px;
  background-color:#e3e3e3
}

.cbp-popup-singlePage .cbp-popup-navigation {
  position:relative;
  width:100%;
  height:100%
}

.cbp-popup-singlePage-sticky .cbp-popup-navigation-wrap {
  position:fixed;
  top:0!important
}

.cbp-popup-singlePage-counter {
/* @editable properties */
  color:#bbc0df;
  position:absolute;
  margin:auto;
  right:40px;
  top:0;
  bottom:0;
  font:400 13px/30px "Open Sans",sans-serif;
  height:30px
}

@media only screen and (max-width: 768px) {
.cbp-popup-singlePage-counter {
  right:3%
}
}

.cbp-popup-next,.cbp-popup-prev,.cbp-popup-close {
  padding:0;
  border:medium none;
  position:absolute;
  cursor:pointer;
  outline:0
}

.cbp-popup-lightbox .cbp-popup-prev,.cbp-popup-lightbox .cbp-popup-next,.cbp-popup-lightbox .cbp-popup-close {
  visibility:hidden
}

/* NAVOGATION BUTTONS */
.cbp-popup-ready.cbp-popup-lightbox .cbp-popup-next,.cbp-popup-ready.cbp-popup-lightbox .cbp-popup-prev,.cbp-popup-ready.cbp-popup-lightbox .cbp-popup-close {
  visibility:visible
}

/* PREVIOUS BUTTON LIGHBOX */
.cbp-popup-lightbox .cbp-popup-prev {
/* @editable properties */
  background:url(../img/cbp-sprite.png) no-repeat scroll 0 0 transparent;
  width:44px;
  height:44px;
  top:0;
  bottom:0;
  left:20px;
  margin:auto
}

.cbp-popup-lightbox .cbp-popup-prev:hover {
/* @editable properties */
  background-position:0 -46px
}

/* PREVIOUS BUTTON SINGLEPAGE */
.cbp-popup-singlePage .cbp-popup-prev {
/* @editable properties */
  background:url(../img/cbp-sprite.png) no-repeat scroll 0 -92px transparent;
  width:44px;
  height:44px;
  margin:auto;
  top:0;
  right:108px;
  bottom:0;
  left:0
}

.cbp-popup-singlePage .cbp-popup-prev:hover {
/* @editable properties */
  background-position:0 -138px
}

/* NEXT BUTTON LIGHTBOX */
.cbp-popup-lightbox .cbp-popup-next {
/* @editable properties */
  background:url(../img/cbp-sprite.png) no-repeat scroll -46px 0 transparent;
  width:44px;
  height:44px;
  top:0;
  bottom:0;
  right:20px;
  margin:auto
}

.cbp-popup-lightbox .cbp-popup-next:hover {
/* @editable properties */
  background-position:-46px -46px
}

/* NEXT BUTTON SINGLEPAGE */
.cbp-popup-singlePage .cbp-popup-next {
/* @editable properties */
  background:url(../img/cbp-sprite.png) no-repeat scroll -46px -92px transparent;
  width:44px;
  height:44px;
  margin:auto;
  top:0;
  right:0;
  bottom:0;
  left:108px
}

.cbp-popup-singlePage .cbp-popup-next:hover {
/* @editable properties */
  background-position:-46px -138px
}

/* CLOSE BUTTON LIGTHBOX */
.cbp-popup-lightbox .cbp-popup-close {
/* @editable properties */
  background:url(../img/cbp-sprite.png) no-repeat scroll -92px 0 transparent;
  height:40px;
  width:40px;
  right:20px;
  top:20px
}

.cbp-popup-lightbox .cbp-popup-close:hover {
/* @editable properties */
  background-position:-92px -46px
}

/* CLOSE BUTTON SINGLEPAGE */
.cbp-popup-singlePage .cbp-popup-close {
/* @editable properties */
  background:url(../img/cbp-sprite.png) no-repeat scroll -92px -92px transparent;
  height:44px;
  width:44px;
  margin:auto;
  top:0;
  right:0;
  bottom:0;
  left:0
}

.cbp-popup-singlePage .cbp-popup-ie8bg {
  background-color:#fff
}

.cbp-popup-singlePage .cbp-popup-close:hover {
/* @editable properties */
  background-position:-92px -138px
}

@media only screen and (max-width: 360px),(max-height: 600px) {
.cbp-popup-next,.cbp-popup-prev,.cbp-popup-close {
  -ms-transform:scale(0.8);
  -webkit-transform:scale(0.8);
  transform:scale(0.8)
}

.cbp-popup-lightbox .cbp-popup-close {
  right:10px;
  top:10px
}

.cbp-popup-lightbox .cbp-popup-next {
  right:10px
}

.cbp-popup-lightbox .cbp-popup-prev {
  left:10px
}

.cbp-popup-singlePage .cbp-popup-navigation-wrap {
  height:84px
}
}

.cbp-popup-loadingBox {
  position:absolute;
  top:0;
  left:0;
  right:0;
  bottom:0;
  margin:auto;
  z-index:2;
/* @editable properties */
  background:url(../img/cbp-loading-popup.gif) no-repeat scroll center center #0D0D0D;
  border:1px solid rgba(79,80,79,0.3);
  border-radius:3px 3px 3px 3px;
  -ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=71);
  opacity:.71;
  width:50px;
  height:50px
}

.cbp-popup-ready .cbp-popup-loadingBox {
  visibility:hidden
}

.cbp-popup-loading .cbp-popup-loadingBox {
  visibility:visible
}

.cbp-popup-singlePage {
  left:100%;
/* @editable properties */
  -webkit-transition:left .6s ease-in-out;
  transition:left .6s ease-in-out
}

.cbp-popup-singlePage.cbp-popup-loading .cbp-popup-content {
  opacity:0
}

.cbp-popup-singlePage-open {
  left:0
}

.cbp-popup-singlePage.cbp-popup-singlePage-fade {
  left:0;
  opacity:0;
/* @editable properties */
  -webkit-transition:opacity .25s ease-in-out;
  transition:opacity .25s ease-in-out
}

.cbp-popup-singlePage-open.cbp-popup-singlePage-fade {
  opacity:1
}

.cbp-popup-singlePage.cbp-popup-singlePage-right {
  left:-100%;
/* @editable properties */
  -webkit-transition:left .6s ease-in-out;
  transition:left .6s ease-in-out
}

.cbp-popup-singlePage-open.cbp-popup-singlePage-right {
  left:0
}

.cbp-l-project-title {
  color:#444;
  letter-spacing:-1px;
  margin-bottom:15px;
  text-align:center;
  text-transform:uppercase;
  font-size:40px
}

.cbp-l-project-subtitle {
/* @editable properties */
  color:#787878;
  font:400 14px/21px "Open Sans",sans-serif;
  margin:0 auto 50px;
  max-width:500px;
  text-align:center
}

.cbp-popup-singlePage .cbp-popup-content .cbp-l-project-img {
  display:block;
  margin:0 auto;
  max-width:100%
}

.cbp-l-project-container {
  overflow:hidden;
  margin:40px auto 0;
  clear:both
}

.cbp-l-project-desc {
/* @editable properties */
  float:left;
  width:64%
}

.cbp-l-project-social-wrapper,.cbp-l-inline-social-wrapper {
  display:inline-block;
  width:90px;
  height:20px;
  overflow:hidden
}

.cbp-l-inline-social-wrapper {
  margin-top:5px
}

.cbp-l-project-details {
/* @editable properties */
  float:right;
  width:36%;
  padding-left:40px;
  margin-bottom:15px
}

@media only screen and (max-width: 768px) {
.cbp-l-project-title {
  font-size:30px;
  line-height:34px
}

.cbp-l-project-desc {
/* @editable properties */
  width:100%
}

.cbp-l-project-details {
/* @editable properties */
  width:100%;
  margin-top:20px;
  padding-left:0
}
}

.cbp-l-project-details-list {
/* @editable properties */
}

.cbp-l-project-details-list > li,.cbp-l-project-details-list > div {
/* @editable properties */
  border-bottom:1px dotted #DFDFDF;
  padding:inherit;
  color:#666;
  font:400 12px/30px "Open Sans",sans-serif
}

.cbp-l-project-details-list strong {
/* @editable properties */
  display:inline-block;
  color:#696969;
  font-weight:600;
  min-width:100px
}

.cbp-l-project-details-visit {
/* @editable properties */
  color:#FFF;
  float:right;
  clear:both;
  text-decoration:none;
  font:400 11px/18px "Open Sans",sans-serif;
  margin-top:10px;
  background-color:#53668A;
  padding:8px 19px
}

.cbp-l-project-details-visit:hover {
/* @editable properties */
  opacity:.9;
  color:#fff
}

.cbp-l-project-related {
/* @editable properties */
}

.cbp-l-project-related-wrap {
/* @editable properties */
  font-size:0;
  margin:0
}

.cbp-l-project-related-item {
/* @editable properties */
  margin-right:5%;
  max-width:30%;
  float:left
}

.cbp-l-project-related-item:last-child {
/* @editable properties */
  margin-right:0
}

.cbp-l-project-related-title {
/* @editable properties */
  font:700 14px/18px "Open Sans",sans-serif;
  color:#474747;
  margin-top:20px
}

.cbp-l-project-related-link {
/* @editable properties */
  text-decoration:none
}

.cbp-l-project-related-link:hover {
/* @editable properties */
  opacity:.9
}

.cbp-l-member-img {
/* @editable properties */
  float:left;
  width:40%;
  margin-top:20px
}

.cbp-l-member-img img {
/* @editable properties */
  border:1px solid #e2e2e2;
  width:auto;
  max-width:100%;
  height:auto;
  display:inline-block
}

.cbp-l-member-info {
/* @editable properties */
  margin-top:20px;
  padding-left:25px;
  float:left;
  width:60%
}

@media only screen and (max-width: 768px) {
.cbp-l-member-img {
  width:100%;
  text-align:center
}

.cbp-l-member-info {
  width:100%;
  padding-left:0
}
}

.cbp-l-member-name {
/* @editable properties */
  font:400 28px/28px "Open Sans",sans-serif;
  color:#474747
}

.cbp-l-member-position {
/* @editable properties */
  font:400 13px/21px "Open Sans",sans-serif;
  color:#888;
  margin-top:6px
}

.cbp-l-member-desc {
/* @editable properties */
  font:400 12px/18px "Open Sans",sans-serif;
  margin-top:25px;
  color:#474747
}

/* SINGLE PAGE INLINE */
.cbp-popup-singlePageInline {
  width:100%;
  height:0;
  position:absolute;
  top:0;
  left:0;
  z-index:5;
  overflow:hidden
}

.cbp-popup-singlePageInline .cbp-popup-navigation {
  position:absolute;
  top:0;
  right:0;
  z-index:2;
  width:40px;
  height:40px
}

/* CLOSE BUTTON singlePageInline */
.cbp-popup-singlePageInline .cbp-popup-close {
/* @editable properties */
  background:url(../img/cbp-sprite.png) no-repeat scroll -92px 0 transparent;
  height:40px;
  width:40px;
  right:20px;
  top:30px
}

.cbp-popup-singlePageInline .cbp-popup-close:hover {
/* @editable properties */
  opacity:.7
}

.cbp-popup-singlePageInline .cbp-popup-content {
  width:100%;
  min-height:300px
}

.cbp.cbp-popup-isOpening .cbp-popup-singlePageInline {
  -webkit-transition:height .4s ease 0!important;
  transition:height .4s ease 0!important
}

.cbp.cbp-popup-isOpening .cbp-item {
  -webkit-transition:-webkit-transform .4s ease 0!important;
  transition:transform .4s ease 0!important
}

.cbp-singlePageInline-active {
  opacity:.6!important
}

@-webkit-keyframes loading {
0% {
  -webkit-transform:rotate(0deg)
}

100% {
  -webkit-transform:rotate(360deg)
}
}

@-moz-keyframes loading {
0% {
  -moz-transform:rotate(0deg)
}

100% {
  -moz-transform:rotate(360deg)
}
}

@keyframes loading {
0% {
  -moz-transform:rotate(0deg)
}

100% {
  -moz-transform:rotate(360deg)
}
}

.cbp-popup-singlePageInline .cbp-popup-loadingBox {
  visibility:hidden;
  width:30px;
  height:30px;
  border-right:5px solid #000;
  border-bottom:5px solid #000;
  border-radius:50%;
  border-left:5px solid transparent;
  border-top:5px solid transparent;
  animation:loading .5s infinite linear;
  -moz-animation:loading .5s infinite linear;
  -webkit-animation:loading .5s infinite linear;
  background:none;
  -ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=60);
  opacity:.6
}

.cbp-popup-singlePageInline.cbp-popup-loading .cbp-popup-loadingBox {
  visibility:visible
}

.cbp-popup-singlePageInline.cbp-popup-loading .cbp-popup-navigation,.cbp-popup-singlePageInline.cbp-popup-loading .cbp-popup-content {
  visibility:hidden;
  opacity:0
}

.cbp-l-inline {
  margin-bottom:20px;
  overflow:hidden;
  margin-top:10px;
  background:#FAFAFA;
  padding:30px
}

.cbp-l-inline-left {
  float:left;
  width:44%
}

.cbp-l-project-img {
  max-width:100%
}

.cbp-l-inline-right {
  float:right;
  width:56%;
  padding-left:inherit
}

@media only screen and (max-width: 768px) {
.cbp-l-inline-left {
  width:100%;
  text-align:center;
  margin-top:40px
}

.cbp-l-inline-right {
  width:100%;
  padding-left:0;
  margin-top:20px
}
}

.cbp-l-inline-title {
  font:400 28px/30px "Open Sans",sans-serif;
  color:#474747
}

.cbp-l-inline-subtitle {
  font:400 13px/21px "Open Sans",sans-serif;
  color:#888;
  margin-top:7px
}

.cbp-l-inline-desc {
  font:400 13px/20px "Open Sans",sans-serif;
  color:#474747;
  margin-top:25px
}

.cbp-l-inline-view-wrap {
  text-align:right
}

.cbp-l-inline-view {
  font:400 13px/35px "Open Sans",sans-serif;
  color:#9C9C9C;
  margin-top:40px;
  display:inline-block;
  padding:0 20px;
  border:1px solid #ccc;
  text-decoration:none
}

.cbp-l-inline-view:hover {
  color:#757575
}

.cbp-l-inline-details {
  margin-top:15px;
  font:13px/22px "Open Sans",sans-serif
}

/*  ---------------------------------------------------------------
    layout load more button
    --------------------------------------------------------------- */
.cbp-l-loadMore-button {
/* @editable properties */
  text-align:center
}

.cbp-l-loadMore-button .cbp-l-loadMore-button-link {
/* @editable properties */
  border:2px solid #DEDEDE;
  border-radius:2px;
  color:#7E7B7B;
  display:inline-block;
  font:400 11px/34px "Open Sans",sans-serif;
  min-width:80px;
  text-decoration:none;
  padding:0 20px;
  outline:0;
  margin-top:30px;
  box-shadow:none
}

.cbp-l-loadMore-button .cbp-l-loadMore-button-link:hover {
/* @editable properties */
  color:#B0B0B0;
  text-decoration:none
}

.cbp-l-loadMore-button .cbp-l-loadMore-button-stop {
/* @editable properties */
  cursor:default;
  color:#B0B0B0
}

/* DEFAULT STATE */
.cbp-l-loadMore-button-link .cbp-l-loadMore-button-defaultText {
  display:block
}

.cbp-l-loadMore-button-link .cbp-l-loadMore-button-loadingText,.cbp-l-loadMore-button-link .cbp-l-loadMore-button-noMoreLoading {
  display:none
}

/* LOADING STATE */
.cbp-l-loadMore-button-loading .cbp-l-loadMore-button-loadingText {
  display:block
}

.cbp-l-loadMore-button-loading .cbp-l-loadMore-button-defaultText,.cbp-l-loadMore-button-loading .cbp-l-loadMore-button-noMoreLoading {
  display:none
}

/* NO MORE LOADING */
.cbp-l-loadMore-button-stop .cbp-l-loadMore-button-noMoreLoading {
  display:block
}

.cbp-l-loadMore-button-stop .cbp-l-loadMore-button-defaultText,.cbp-l-loadMore-button-stop .cbp-l-loadMore-button-loadingText {
  display:none
}

/*  END - layout load more button */
/*  ---------------------------------------------------------------
    layout load more text
    --------------------------------------------------------------- */
.cbp-l-loadMore-text {
/* @editable properties */
  text-align:center;
  margin-top:30px
}

.cbp-l-loadMore-text .cbp-l-loadMore-text-link {
/* @editable properties */
  font:400 16px "Open Sans",sans-serif;
  color:#5D5D5D;
  text-decoration:none;
  cursor:default
}

.cbp-l-loadMore-text .cbp-l-loadMore-text-stop {
/* @editable properties */
  color:#5D5D5D
}

/*  END - layout load more text */
.cbp-mode-slider {
  overflow:visible!important
}

.cbp-mode-slider .cbp-wrapper-outer {
  overflow:hidden;
  width:100%;
  position:absolute;
  height:100%
}

.cbp-mode-slider {
/* @editable properties */
  -webkit-transition:height .35s cubic-bezier(0.22,0.6,0.345,1);
  transition:height .35s cubic-bezier(0.22,0.6,0.345,1)
}

.cbp-mode-slider .cbp-wrapper,.cbp-mode-slider .cbp-item {
/* @editable properties */
  -webkit-transition:-webkit-transform .35s cubic-bezier(0.22,0.6,0.345,1);
  transition:transform .35s cubic-bezier(0.22,0.6,0.345,1)
}

.cbp-mode-slider-dragStart .cbp-wrapper {
/* @editable properties */
  -webkit-transition:none;
  transition:none
}

.cbp-mode-slider-dragStart * {
  cursor:move!important;
  cursor:-webkit-grab!important;
  cursor:-o-grab!important;
  cursor:-ms-grab!important;
  cursor:grab!important
}

.cbp-nav-next,.cbp-nav-prev {
  position:relative;
/* @editable properties */
  background:#7c8b90;
  cursor:pointer;
  display:inline-block;
  margin-left:1px;
  height:22px;
  width:21px
}

.cbp-nav-next {
/* @editable properties */
  border-radius:0 2px 2px 0
}

.cbp-nav-prev {
/* @editable properties */
  border-radius:2px 0 0 2px
}

.cbp-nav-next:hover,.cbp-nav-prev:hover {
/* @editable properties */
  opacity:.8
}

.cbp-nav-next:after,.cbp-nav-prev:after {
  content:'';
  position:absolute;
  top:0;
  right:0;
  bottom:0;
  left:0;
  margin:auto;
/* @editable properties */
  background:url(../img/cbp-sprite.png) no-repeat;
  height:10px;
  width:7px
}

.cbp-nav-next:after {
/* @editable properties */
  background-position:-134px 0
}

.cbp-nav-prev:after {
/* @editable properties */
  background-position:-134px -12px
}

.cbp-nav-stop {
/* @editable properties */
  opacity:.5!important;
  cursor:default!important
}

.cbp-nav {
  -webkit-user-select:none;
  -moz-user-select:none;
  -ms-user-select:none;
  user-select:none
}

.cbp-nav-controls {
/* @editable properties */
  position:absolute;
  top:-51px;
  right:0;
  z-index:100
}

.cbp-nav-pagination {
/* @editable properties */
  position:absolute;
  bottom:-30px;
  right:0;
  z-index:100;
  left:0;
  text-align:center
}

.cbp-nav-pagination-item {
/* @editable properties */
  position:relative;
  width:10px;
  height:10px;
  border-radius:50%;
  margin:0 4px;
  display:inline-block;
  cursor:pointer;
  background:#c2c2c2;
  -webkit-transition:background .5s;
  transition:background .5s
}

.cbp-nav-pagination-active {
/* @editable properties */
  background:#797979
}

.cbp-slider-wrap,.cbp-slider-item {
  margin:0;
  padding:0;
  list-style-type:none
}

.cbp-slider .cbp-nav-controls {
/* @editable properties */
  position:static
}

.cbp-slider .cbp-nav-next,.cbp-slider .cbp-nav-prev {
/* @editable properties */
  background:transparent;
  position:absolute;
  margin:auto;
  top:0;
  bottom:0;
  z-index:100;
  width:44px;
  height:44px
}

.cbp-slider .cbp-nav-next {
/* @editable properties */
  right:25px;
  left:auto
}

.cbp-slider .cbp-nav-prev {
/* @editable properties */
  left:25px;
  right:auto
}

.cbp-slider .cbp-nav-next:after,.cbp-slider .cbp-nav-prev:after {
  background:url(../img/cbp-sprite.png) no-repeat;
  width:44px;
  height:44px
}

.cbp-slider .cbp-nav-next:after {
/* @editable properties */
  background-position:-46px -92px
}

.cbp-slider .cbp-nav-next:hover:after {
/* @editable properties */
  background-position:-46px -46px
}

.cbp-slider .cbp-nav-prev:after {
/* @editable properties */
  background-position:0 -92px
}

.cbp-slider .cbp-nav-prev:hover:after {
/* @editable properties */
  background-position:0 -46px
}

.cbp-slider .cbp-nav-pagination {
/* @editable properties */
  text-align:right;
  bottom:20px;
  right:25px
}

.cbp-slider-edge .cbp-nav-controls {
/* @editable properties */
  position:static
}

.cbp-slider-edge .cbp-nav-next,.cbp-slider-edge .cbp-nav-prev {
/* @editable properties */
  background:transparent;
  position:absolute;
  margin:auto;
  top:0;
  bottom:0;
  z-index:100;
  width:44px;
  height:44px
}

.cbp-slider-edge .cbp-nav-next {
/* @editable properties */
  right:-14px;
  left:auto
}

.cbp-slider-edge .cbp-nav-prev {
/* @editable properties */
  left:-14px;
  right:auto
}

.cbp-slider-edge .cbp-nav-next:after,.cbp-slider-edge .cbp-nav-prev:after {
  background:url(../img/cbp-sprite.png) no-repeat;
  width:9px;
  height:16px
}

.cbp-slider-edge .cbp-nav-next:after {
/* @editable properties */
  background-position:-134px -24px
}

.cbp-slider-edge .cbp-nav-prev:after {
/* @editable properties */
  background-position:-134px -42px
}

.cbp-slider-edge .cbp-nav-pagination {
/* @editable properties */
  bottom:-45px
}

.cbp-slider-edge .cbp-nav-pagination-item {
/* @editable properties */
  border:2px solid #0f0f0f;
  opacity:.4;
  background:transparent
}

.cbp-slider-edge .cbp-nav-pagination-active {
/* @editable properties */
  background:#000
}

.cbp-l-grid-work {
  visibility:hidden;
  overflow:hidden
}

/* adjust the caption height and add some margin-bottom*/
.cbp-l-grid-work .cbp-caption {
/* @editable properties */
  margin-bottom:17px
}

.cbp-l-grid-work-title {
/* @editable properties */
  font:400 17px/25px "Roboto Condensed",sans-serif;
  color:#607D8B;
  text-align:center;
  text-transform:uppercase;
  display:block
}

.cbp-l-grid-work-title:hover {
/* @editable properties */
  color:#365D67
}

.cbp-l-grid-work-desc {
/* @editable properties */
  font:400 11px/16px "Open Sans",sans-serif;
  color:#888;
  text-align:center;
  text-transform:uppercase
}

.cbp-l-grid-work.cbp-caption-zoom .cbp-caption-activeWrap {
  background-color:rgba(0,0,0,0.7)
}

.cbp-l-grid-work .cbp-item {
  padding:0
}

.cbp-l-grid-work .cbp-item-wrapper {
  background-color:#fff;
  box-shadow:0 1px 1px rgba(0,0,0,0.2);
  padding:0
}

.cbp-l-grid-blog {
  visibility:hidden;
  overflow:hidden
}

/* adjust the caption height and add some margin-bottom*/
.cbp-l-grid-blog .cbp-caption {
/* @editable properties */
  margin-bottom:18px
}

.cbp-l-grid-blog-title {
/* @editable properties */
  font:400 18px/28px "Open Sans",sans-serif;
  color:#444;
  display:block
}

.cbp-l-grid-blog-title:hover {
/* @editable properties */
  color:#787878
}

.cbp-l-grid-blog-date {
/* @editable properties */
  font:400 12px/18px "Open Sans",sans-serif;
  color:#787878;
  display:inline-block
}

.cbp-l-grid-blog-comments {
/* @editable properties */
  font:400 12px/18px "Open Sans",sans-serif;
  color:#3C6FBB;
  display:inline-block
}

.cbp-l-grid-blog-comments:hover {
/* @editable properties */
  opacity:.8
}

.cbp-l-grid-blog-desc {
/* @editable properties */
  font:400 13px/18px "Open Sans",sans-serif;
  color:#9B9B9B;
  margin-top:9px
}

.cbp-l-grid-blog-split {
/* @editable properties */
  margin:0 4px;
  font:400 13px/16px "Open Sans",sans-serif;
  color:#787878;
  display:inline-block
}

.cbp-l-grid-fullWidth,.cbp-l-grid-fullScreen {
  visibility:hidden;
  overflow:hidden
}

.cbp-l-grid-gallery {
  visibility:hidden;
  overflow:hidden
}

.cbp-l-grid-projects {
  visibility:hidden;
  overflow:hidden
}

/* adjust the caption height and add some margin-bottom*/
.cbp-l-grid-projects .cbp-caption {
/* @editable properties */
  margin-bottom:17px
}

.cbp-l-grid-projects-title {
/* @editable properties */
  font:700 14px/18px "Open Sans",sans-serif;
  color:#474747
}

.cbp-l-grid-projects-desc {
/* @editable properties */
  font:400 12px/18px "Open Sans",sans-serif;
  color:#888;
  margin-top:6px
}

/* ---------- override overlayBottomPush caption >>> */
.cbp-l-grid-projects.cbp-caption-overlayBottomPush .cbp-caption-activeWrap {
/* @editable properties */
  bottom:-50px;
  height:50px
}

.cbp-l-grid-projects.cbp-caption-overlayBottomPush .cbp-caption:hover .cbp-caption-defaultWrap {
/* @editable properties */
  bottom:50px
}

/* <<< override overlayBottomPush caption */
/* ---------- override overlayBottomAlong caption >>> */
.cbp-l-grid-projects.cbp-caption-overlayBottomAlong .cbp-caption-activeWrap {
/* @editable properties */
  height:50px
}

.cbp-l-grid-projects.cbp-caption-overlayBottomAlong .cbp-caption:hover .cbp-caption-defaultWrap {
/* @editable properties */
  -webkit-transform:translateY(-25px);
  transform:translateY(-25px)
}

/* <<< override overlayBottomAlong caption */
/* ---------- override overlayBottom caption >>> */
.cbp-l-grid-projects.cbp-caption-overlayBottom .cbp-caption-activeWrap {
/* @editable properties */
  height:50px
}

/* <<< override overlayBottom caption */
/* ---------- override overlayBottomReveal caption >>> */
.cbp-l-grid-projects.cbp-caption-overlayBottomReveal .cbp-caption-activeWrap {
/* @editable properties */
  height:50px
}

.cbp-l-grid-projects.cbp-caption-overlayBottomReveal .cbp-caption:hover .cbp-caption-defaultWrap {
/* @editable properties */
  bottom:50px
}

/* <<< override overlayBottomReveal caption */
.cbp-l-grid-masonry {
  visibility:hidden;
  overflow:hidden
}

.cbp-l-grid-masonry-projects {
  visibility:hidden;
  overflow:hidden
}

.cbp-l-grid-masonry-projects-title {
/* @editable properties */
  font:500 15px/22px Roboto,sans-serif;
  color:#59a3b6;
  text-align:center;
  display:block
}

.cbp-l-grid-masonry-projects-title:hover {
/* @editable properties */
  color:#457C8B
}

.cbp-l-grid-masonry-projects-desc {
/* @editable properties */
  font:400 12px/16px Roboto,sans-serif;
  color:#b2b2b2;
  text-align:center
}

/* adjust margin-bottom*/
.cbp-l-grid-masonry-projects .cbp-caption {
/* @editable properties */
  margin-bottom:11px
}

.cbp-l-grid-masonry-projects .cbp-caption-activeWrap {
/* @editable properties */
  background-color:#59a3b6;
  background-color:rgba(89,163,182,0.95)
}

.cbp-l-grid-masonry-projects .cbp-l-caption-buttonLeft,.cbp-l-grid-masonry-projects .cbp-l-caption-buttonRight {
  background-color:#4d4d4d
}

.cbp-l-grid-masonry-projects .cbp-l-caption-buttonLeft:hover,.cbp-l-grid-masonry-projects .cbp-l-caption-buttonRight:hover {
  background-color:#252424
}

.cbp-l-grid-team {
  visibility:hidden;
  overflow:hidden
}

/* adjust the caption height and add some margin-bottom*/
.cbp-l-grid-team .cbp-caption {
/* @editable properties */
  margin-bottom:18px;
  border:1px solid #E7E7E7
}

.cbp-l-grid-team-name {
/* @editable properties */
  font:400 17px/26px "Open Sans",sans-serif;
  color:#456297;
  display:block;
  text-align:center
}

.cbp-l-grid-team-name:hover {
/* @editable properties */
  color:#34425C
}

.cbp-l-grid-team-position {
/* @editable properties */
  font:italic 400 13px/21px "Open Sans",sans-serif;
  color:#888;
  text-align:center
}

/* ---------- override overlayBottomPush caption >>> */
.cbp-l-grid-team.cbp-caption-overlayBottomPush .cbp-caption-activeWrap {
/* @editable properties */
  bottom:-50px;
  height:50px
}

.cbp-l-grid-team.cbp-caption-overlayBottomPush .cbp-caption:hover .cbp-caption-defaultWrap {
/* @editable properties */
  bottom:50px
}

/* <<< override overlayBottomPush caption */
/* ---------- override overlayBottomAlong caption >>> */
.cbp-l-grid-team.cbp-caption-overlayBottomAlong .cbp-caption-activeWrap {
/* @editable properties */
  height:50px
}

.cbp-l-grid-team.cbp-caption-overlayBottomAlong .cbp-caption:hover .cbp-caption-defaultWrap {
/* @editable properties */
  -webkit-transform:translateY(-25px);
  transform:translateY(-25px)
}

/* <<< override overlayBottomAlong caption */
/* ---------- override overlayBottom caption >>> */
.cbp-l-grid-team.cbp-caption-overlayBottom .cbp-caption-activeWrap {
/* @editable properties */
  height:50px
}

/* <<< override overlayBottom caption */
/* ---------- override overlayBottomReveal caption >>> */
.cbp-l-grid-team.cbp-caption-overlayBottomReveal .cbp-caption-activeWrap {
/* @editable properties */
  height:50px
}

.cbp-l-grid-team.cbp-caption-overlayBottomReveal .cbp-caption:hover .cbp-caption-defaultWrap {
/* @editable properties */
  -webkit-transform:translateY(-50px);
  transform:translateY(-50px)
}

/* <<< override overlayBottomReveal caption */
.cbp-l-slider-title-block {
  border-bottom:1px solid #cdcdcd;
  margin-bottom:22px
}

.cbp-l-slider-title-block div {
  padding:0 2px 6px 0;
  display:inline-block;
  border-bottom:1px solid #a9a5a5;
  color:#5e5e5e;
  margin-bottom:-1px;
  font:15px/21px Roboto,sans-serif
}

.cbp-l-grid-clients {
  visibility:hidden;
  overflow:hidden;
  height:180px
}

.cbp-l-clients-title-block {
  font:400 32px/53px Roboto,sans-serif;
  color:#666464;
  text-align:center;
  margin-bottom:40px
}

.cbp-l-grid-tabs {
  visibility:hidden;
  overflow:hidden;
  height:100px
}

.cbp-l-grid-tabs .cbp-item {
  font:14px/24px Lato,sans-serif;
  max-width:700px;
  width:100%;
  margin:0 auto;
  right:0;
  text-align:center;
  color:#5a5a5a
}

.cbp-l-grid-agency {
  visibility:hidden;
  overflow:hidden
}

.cbp-l-grid-agency .cbp-caption-wrap {
  margin-bottom:18px
}

.cbp-l-grid-agency .cbp-caption-wrap:after {
  position:absolute;
  content:'';
  width:0;
  height:0;
  border-bottom:10px solid #fff;
  border-right:10px solid transparent;
  border-left:10px solid transparent;
  bottom:0;
  left:50%;
  margin-left:-5px;
  z-index:1
}

.cbp-l-grid-agency-title {
/* @editable properties */
  font:700 17px/24px Lato,sans-serif;
  color:#666;
  text-align:center
}

.cbp-caption:hover .cbp-l-grid-agency-title {
/* @editable properties */
  color:#222
}

.cbp-l-grid-agency-desc {
/* @editable properties */
  font:400 12px/21px "Open Sans",sans-serif;
  color:#aaa;
  text-align:center
}

.cbp-l-grid-agency.cbp-caption-zoom .cbp-caption:hover .cbp-caption-defaultWrap {
/* @editable properties */
  -webkit-transform:scale(1.15);
  transform:scale(1.15)
}

.cbp-l-grid-testimonials {
  visibility:hidden;
  overflow:hidden
}

.cbp-l-testimonials-title-block {
  position:relative;
  text-align:center;
  font:26px/36px Roboto,sans-serif;
  color:#E7E7E7;
  margin-bottom:60px
}

.cbp-l-testimonials-title-block:after {
  content:'';
  position:absolute;
  margin:0 auto;
  width:23px;
  height:2px;
  bottom:-6px;
  background-color:#C2C2C2;
  left:0;
  right:0
}

.cbp-l-testimonials-wrap {
  background:#2D2D2D;
  padding:60px 0 110px
}

.cbp-l-grid-testimonials-body {
  color:#e7e7e7;
  max-width:800px;
  margin:0 auto;
  font:20px/32px sans-serif;
  text-align:center;
  padding:0 20px
}

.cbp-l-grid-testimonials-footer {
  font:12px/19px Roboto,sans-serif;
  color:#C2C2C2;
  text-align:center;
  margin-bottom:40px;
  margin-top:35px
}

.cbp-l-grid-slider-testimonials {
  visibility:hidden;
  overflow:hidden
}

.cbp-l-slider-testimonials-wrap {
  background:#f8f9f9;
  padding:80px 0 110px;
  border-width:1px 0;
  border-style:solid;
  border-color:#dce1e2
}

.cbp-l-grid-slider-testimonials-body {
  color:#111;
  max-width:800px;
  margin:0 auto;
  font:20px/32px sans-serif;
  text-align:center;
  padding:0 20px
}

.cbp-l-grid-slider-testimonials-footer {
  font:12px/19px Roboto,sans-serif;
  color:#777;
  text-align:center;
  margin-bottom:10px;
  margin-top:30px
}

.cbp-l-grid-slider-team {
  visibility:hidden;
  overflow:hidden
}

.cbp-l-grid-slider-team-name {
  float:left;
  font:20px/30px Roboto,sans-serif;
  color:#494949
}

.cbp-l-grid-slider-team-social {
  float:right
}

.cbp-l-grid-slider-team-position {
  clear:both;
  font:14px/21px Roboto,sans-serif;
  color:#A6A6A6
}

.cbp-l-grid-slider-team-desc {
  font:13px/20px Roboto,sans-serif;
  color:#969696;
  margin-top:15px;
  margin-bottom:10px
}

.cbp-l-grid-slider-team .cbp-caption {
  margin-bottom:16px
}

.cbp-l-grid-slider-team-social a {
  color:#737373;
  line-height:30px;
  margin-left:4px
}

.cbp-l-grid-slider-team-social a:hover {
  opacity:.8
}

.cbp.cbp-loading,.cbp.cbp-loading *,.cbp.cbp-loading .cbp-item,.cbp-no-transition .cbp-item {
  -webkit-transition:none!important;
  transition:none!important
}