html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    /*background-color: rgb(236,239,241);*/
}

.g-top-nav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 60px;
    background-color: white;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    border-bottom: 1px solid rgb(218, 220, 224);
}

.g-logo {
    margin-left: 20px;
}

.g-system-name {
    /*margin-left: 20px;*/
    font-size: 20px;
    font-weight: 600;
    text-decoration: none;
    color: black;
}

.g-system-name:hover {
    text-decoration: none;
    color: black;
    cursor: pointer;
}

.g-system-name a {
    margin-left: 20px;
    font-size: 20px;
    font-weight: 600;
    text-decoration: none;
    color: black;
}

.g-system-name a:hover {
    text-decoration: none;
    color: black;
    cursor: pointer;
}


.g-top-menu {
    margin-left: 100px;
    list-style: none;
}

.g-top-menu a {
    margin-right: 20px;
    font-size: 16px;
    font-weight: 600;
    color: black;
    text-decoration: none;
    height: 50px;
    padding: 0 5px;
}

.g-top-menu a.active {
    border-bottom: 5px solid rgb(22, 115, 232);
    color: rgb(34, 112, 233);
    padding-bottom: 18px;
}

.g-top-user {
    margin-left: auto;
    margin-right: 60px;
    font-size: 16px;
    font-weight: 600;
    color: black;
    text-decoration: none;
}

.g-top-user a {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

/*左边导航*/
.g-left-nav {
    position: fixed;
    top: 60px;
    left: 0;
    bottom: 0;
    display: flex;
    flex-flow: column nowrap;
    width: 60px;
    border-right: 1px solid rgb(218, 220, 224);
    height: 100%;
    background-color: white;
    padding-top: 10px;
}

.g-left-nav .g-item {
    height: 36px;
}

.g-left-nav .g-item div {
    display: none;
}

.g-left-nav .g-item span {
    text-align: center;
    margin-left: 10px;
}

.g-left-nav .g-left-menu {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.g-left-nav .g-left-menu .active {
    background-color: rgb(232, 240, 254);
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.g-left-nav.active {
    width: 260px;
}

.g-left-nav.active .g-item div {
    display: block;
}


.g-left-menu {
    overflow-y: auto;
}

.g-left-menu a {
    color: #2d2e2f;
    outline: none;
    text-decoration: none;
}

.g-left-menu .g-item {
    padding: 10px;
    text-align: center;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    font-size: 16px;
    margin-right: 0;
    cursor: pointer;
}

.g-left-menu .g-item div {
    font-size: 14px;
}

.g-left-nav.active .g-left-menu .active {
    background-color: rgb(232, 240, 254);
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
}

.g-left-menu span {
    margin-right: 15px;
    position: unset;
    color: black;
}

.g-left-menu a.active {
    color: rgb(34, 112, 233);
}


.g-left-nav .g-arrow {
    margin-top: auto;
    margin-bottom: 60px;
    padding-right: 20px;
    height: 60px;
    border-top: 1px solid rgb(218, 220, 224);
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    /*justify-content: end;*/
}

.g-left-nav .g-arrow span {
    margin-left: auto;
}

/*内容区*/
[v-cloak] {
    display: none
}

.g-content {
    position: fixed;
    top: 60px;
    left: 260px;
    right: 0;
    bottom: 0;
    /*background-color: rgb(236,239,241);*/
    background-color: white;
    overflow-y: auto;
    padding: 20px 50px;
}

.g-table-bar {
    display: flex;
    flex-flow: row nowrap;
}

.g-table-bar .g-table-search {
    width: 100%;
}

.g-btn-create {
    margin-left: auto;
}

.addRedStar:after {
    content: '*';
    color: red;
    font-size: 18px;
}

.g-breadcrumb {
    margin-top: -20px;
    margin-left: -50px;
    background-color: white;
}

.g-breadcrumb li.active a {
    color: black;
    text-decoration: none;
}

.g-upload-imgs {

}

.g-upload-imgs img {
    margin: 10px 10px 0 0;
    width: 100px;
    height: 100px;
    object-fit: cover;
}


/*注册页*/
.g-register {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
}

/*登录页*/
.g-login-page {
    height: auto;
    background: white;
}

.g-login-box {
    width: 360px;
    margin: 7% auto;
}

.g-login-logo {
    font-size: 35px;
    text-align: center;
    margin-bottom: 25px;
    font-weight: 300;
}

.g-login-box-body {
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 20px;
    color: #666;
}

.g-login-box-msg {
    margin: 0;
    text-align: center;
    padding: 0 20px 20px 20px;
}