
<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="csrf-param" content="_csrf-frontend">
    <meta name="csrf-token" content="4O6kErJsO19AE0Fa3fV7-SD83zLXUzm1mnHvl8Q2jpyxvZF38BRiNyJpGzKFnzWIVp3rdKc_adOoIa3SsFfJrg==">
    <title>Sign In</title>
    <link href="assets/bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="css/google.css" rel="stylesheet">
</head>

<body class="g-login-page">
    <div class="g-login-box">
        <div class="g-login-logo">
            Google Console
        </div>

        <div class="g-login-box-body">
            <p class="g-login-box-msg">Sign in to start your session</p>

            <form id="login-form" action="#" method="post">
                <div class="form-group has-feedback required">
                    <input type="text" class="form-control" name="LoginForm[username]" placeholder="Username" aria-required="true" />
                    <span class='glyphicon glyphicon-user form-control-feedback'></span>
                    <p class="help-block help-block-error"></p>
                </div>
                <div class="form-group has-feedback">
                    <input type="password" class="form-control" name="LoginForm[password]" value="" placeholder="Password" aria-required="true" />
                    <span class='glyphicon glyphicon-lock form-control-feedback'></span>
                    <p class="help-block help-block-error"></p>
                </div>
                <div class="row">
                    <div class="col-xs-8">
                        <div class="form-group">
                            <div class="checkbox">
                                <label for="loginform-rememberme">
                                    <input type="hidden" name="LoginForm[rememberMe]" value="0">
                                    <input type="checkbox" name="LoginForm[rememberMe]" value="1" id="loginform-rememberme" checked>
                                    Remember Me
                                </label>
                                <p class="help-block help-block-error"></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-4">
                        <button type="submit" class="btn btn-primary btn-block btn-flat" name="login-button">
                            Sign in
                        </button>
                    </div>
                </div>
            </form>
        </div>
    </div>

</body>
</html>
