<div class="container ptb">
    <h2 class="mb">3/4 Slider</h2>

    <div class="row">
        <div class="col-sm-8">
            <div class="fitvid mb">
                <iframe width="560" height="315" src="//www.youtube.com/embed/wC42pi_v_1U" frameborder="0" allowfullscreen></iframe>
            </div>
        </div>

        <div class="col-sm-4">
            <div class="mb30">
                <h4 class="mb30">Project Information</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, cumque, earum blanditiis incidunt minus commodi consequatur provident quae. Nihil, alias, vel consequatur ab aliquam aspernatur optio harum facilis excepturi mollitia autem voluptas cum ex veniam numquam quia repudiandae in iure. Assumenda, vel provident molestiae perferendis officia commodi asperiores earum sapiente inventore quam.</p>
            </div>
            <div>
                <h4 class="mb30">Project Details</h4>
                <ul class="list-unstyled project-metas">
                    <li><strong>Client</strong> John Doe</li>
                    <li><strong>Date</strong> 22 December 2013</li>
                    <li><strong>Categories</strong> Logo, Graphic</li>
                </ul>
                <a href="#" target="_blank" class="btn btn-theme mt30">visit the site</a>
            </div>
        </div>
    </div>
</div>
